[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
        [ @file = "Rez.mc"; @line = 5; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 6; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 7; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 8; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 10; ]
        class background extends WatchUi.Drawable{
            [ @file = "Rez.mc"; @line = 10; ]
            <init> {
            }
            [ @file = "Rez.mc"; @line = 10; ]
            static
            <init> {
            }
            [ @file = "Rez.mc"; @line = 12; ]
            function initialize() as Void {
Rez_mc_12_30_start:
[ "Rez.mc" 13 12 ]
                %tmp.2 = getv ? :Drawable;
                %tmp.3 = getv function %tmp.2 :initialize;
                %tmp.4 = newd 0;
                invoke %tmp.2 %tmp.3(%tmp.4);
Rez_mc_12_30_stop:
            }
            [ @file = "Rez.mc"; @line = 16; ]
            function draw(dc as Graphics.Dc) as Void {
Rez_mc_16_49_start:
[ "Rez.mc" 17 12 ]
Rez_mc_17_12_if_stmt:
                %tmp.2 = lgetv %self;
                %tmp.4 = const :isVisible;
                %tmp.5 = canhazplz %tmp.2 %tmp.4;
                bf %tmp.5 @Rez_mc_17_12_if_end;
Rez_mc_17_12_if_true:
Rez_mc_17_37_start:
[ "Rez.mc" 18 16 ]
Rez_mc_18_16_if_stmt:
                %tmp.6 = lgetv %self;
                %tmp.7 = as %tmp.6 { (interface { var isVisible; }) };
                %tmp.8 = getv %tmp.7 :isVisible;
                %tmp.9 = not %tmp.8;
                bf %tmp.9 @Rez_mc_18_16_if_end;
Rez_mc_18_16_if_true:
Rez_mc_18_37_start:
[ "Rez.mc" 19 20 ]
                ret ?;
Rez_mc_18_37_stop:
                goto @Rez_mc_18_16_if_end;
Rez_mc_18_16_if_end:
Rez_mc_17_37_stop:
                goto @Rez_mc_17_12_if_end;
Rez_mc_17_12_if_end:
[ "Rez.mc" 24 0 ]
                %tmp.10 = lgetv %dc;
                %tmp.11 = getv function %tmp.10 :setColor;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :COLOR_WHITE;
                %tmp.14 = getm $.Toybox.Graphics;
                %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
                invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "Rez.mc" 25 0 ]
                %tmp.16 = lgetv %dc;
                %tmp.17 = getv function %tmp.16 :fillRectangle;
                %tmp.18 = 0;
                %tmp.19 = 0;
                %tmp.20 = add %tmp.18 %tmp.19;
                %tmp.21 = 0;
                %tmp.22 = add %tmp.20 %tmp.21;
                %tmp.23 = 0;
                %tmp.24 = add %tmp.22 %tmp.23;
                %tmp.25 = 0;
                %tmp.26 = 0;
                %tmp.27 = add %tmp.25 %tmp.26;
                %tmp.28 = 0;
                %tmp.29 = add %tmp.27 %tmp.28;
                %tmp.30 = 0;
                %tmp.31 = add %tmp.29 %tmp.30;
                %tmp.32 = 208;
                %tmp.33 = 0;
                %tmp.34 = sub %tmp.32 %tmp.33;
                %tmp.35 = 0;
                %tmp.36 = sub %tmp.34 %tmp.35;
                %tmp.37 = 2;
                %tmp.38 = 0;
                %tmp.39 = mul %tmp.37 %tmp.38;
                %tmp.40 = sub %tmp.36 %tmp.39;
                %tmp.41 = 208;
                %tmp.42 = 0;
                %tmp.43 = sub %tmp.41 %tmp.42;
                %tmp.44 = 0;
                %tmp.45 = sub %tmp.43 %tmp.44;
                %tmp.46 = 2;
                %tmp.47 = 0;
                %tmp.48 = mul %tmp.46 %tmp.47;
                %tmp.49 = sub %tmp.45 %tmp.48;
                invoke %tmp.16 %tmp.17(%tmp.24, %tmp.31, %tmp.40, %tmp.49);
Rez_mc_16_49_stop:
            }
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 33; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var sample2_font as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var large_font as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var AB as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var AB_small as Symbol;
    }
    [ @file = "Rez.mc"; @line = 39; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 39; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 41; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 41; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 42; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 43; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 44; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 45; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 46; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 48; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_48_69_start:
[ "Rez.mc" 49 8 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %local_Rez_Fonts_AB.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :AB;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 WatchUi.FontResource;
            lputv %local_Rez_Fonts_AB.1 %tmp.8;
[ "Rez.mc" 50 8 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %local_Rez_Fonts_AB_small.2 = local;
            %tmp.9 = getm $.Toybox.WatchUi;
            %tmp.10 = getv function %tmp.9 :loadResource;
            %tmp.11 = getm $;
            %tmp.12 = getv %tmp.11 :Rez;
            %tmp.13 = getv %tmp.12 :Fonts;
            %tmp.14 = getv %tmp.13 :AB_small;
            %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
            %tmp.16 = as %tmp.15 WatchUi.FontResource;
            lputv %local_Rez_Fonts_AB_small.2 %tmp.16;
[ "Rez.mc" 52 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_custom_drawable_background.3 = local;
            %tmp.20 = getm $;
            %tmp.21 = getv %tmp.20 :Rez;
            %tmp.22 = getv %tmp.21 :Drawables;
            %tmp.23 = getv function ? %tmp.22 :background;
            %tmp.17 = newc %tmp.23 ();
            lputv %rez_cmp_local_custom_drawable_background.3 %tmp.17;
[ "Rez.mc" 53 0 ]
Rez_mc_53_0_if_stmt:
            %tmp.24 = lgetv %rez_cmp_local_custom_drawable_background.3;
            %tmp.25 = getv %tmp.24 :identifier;
            %tmp.26 = null;
            %tmp.27 = eq %tmp.25 %tmp.26;
            bf %tmp.27 @Rez_mc_53_0_if_end;
Rez_mc_53_0_if_true:
Rez_mc_53_67_start:
[ "Rez.mc" 54 4 ]
            %tmp.28 = lgetv %rez_cmp_local_custom_drawable_background.3;
            %tmp.29 = "background";
            putv %tmp.28 :identifier %tmp.29;
Rez_mc_53_67_stop:
            goto @Rez_mc_53_0_if_end;
Rez_mc_53_0_if_end:
[ "Rez.mc" 56 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM1.4 = local;
            %tmp.32 = getm $.Toybox.WatchUi;
            %tmp.33 = getv function ? %tmp.32 :Text;
            %tmp.34 = newd 6;
            %tmp.36 = const :identifier;
            %tmp.37 = "MainLabel_HHMM1";
            %tmp.38 = dup %tmp.34;
            %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
            %tmp.41 = const :color;
            %tmp.42 = getm $.Toybox.Graphics;
            %tmp.43 = getv %tmp.42 :COLOR_BLACK;
            %tmp.44 = dup %tmp.39;
            %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
            %tmp.47 = const :locX;
            %tmp.48 = 208;
            %tmp.49 = 0.5;
            %tmp.50 = mul %tmp.48 %tmp.49;
            %tmp.51 = dup %tmp.45;
            %tmp.52 = aputv %tmp.51 %tmp.47 %tmp.50;
            %tmp.54 = const :locY;
            %tmp.55 = 208;
            %tmp.56 = 10;
            %tmp.57 = 100.0;
            %tmp.58 = div %tmp.56 %tmp.57;
            %tmp.59 = mul %tmp.55 %tmp.58;
            %tmp.60 = dup %tmp.52;
            %tmp.61 = aputv %tmp.60 %tmp.54 %tmp.59;
            %tmp.63 = const :justification;
            %tmp.64 = getm $.Toybox.Graphics;
            %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :font;
            %tmp.71 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.72 = dup %tmp.67;
            %tmp.73 = aputv %tmp.72 %tmp.69 %tmp.71;
            %tmp.30 = newc %tmp.33 (%tmp.73);
            lputv %rez_cmp_local_text_MainLabel_HHMM1.4 %tmp.30;
[ "Rez.mc" 57 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM2.5 = local;
            %tmp.76 = getm $.Toybox.WatchUi;
            %tmp.77 = getv function ? %tmp.76 :Text;
            %tmp.78 = newd 6;
            %tmp.80 = const :identifier;
            %tmp.81 = "MainLabel_HHMM2";
            %tmp.82 = dup %tmp.78;
            %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
            %tmp.85 = const :color;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :COLOR_BLACK;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.91 = const :locX;
            %tmp.92 = 208;
            %tmp.93 = 0.5;
            %tmp.94 = mul %tmp.92 %tmp.93;
            %tmp.95 = dup %tmp.89;
            %tmp.96 = aputv %tmp.95 %tmp.91 %tmp.94;
            %tmp.98 = const :locY;
            %tmp.99 = 208;
            %tmp.100 = 20;
            %tmp.101 = 100.0;
            %tmp.102 = div %tmp.100 %tmp.101;
            %tmp.103 = mul %tmp.99 %tmp.102;
            %tmp.104 = dup %tmp.96;
            %tmp.105 = aputv %tmp.104 %tmp.98 %tmp.103;
            %tmp.107 = const :justification;
            %tmp.108 = getm $.Toybox.Graphics;
            %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
            %tmp.110 = dup %tmp.105;
            %tmp.111 = aputv %tmp.110 %tmp.107 %tmp.109;
            %tmp.113 = const :font;
            %tmp.115 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.116 = dup %tmp.111;
            %tmp.117 = aputv %tmp.116 %tmp.113 %tmp.115;
            %tmp.74 = newc %tmp.77 (%tmp.117);
            lputv %rez_cmp_local_text_MainLabel_HHMM2.5 %tmp.74;
[ "Rez.mc" 58 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM3.6 = local;
            %tmp.120 = getm $.Toybox.WatchUi;
            %tmp.121 = getv function ? %tmp.120 :Text;
            %tmp.122 = newd 6;
            %tmp.124 = const :identifier;
            %tmp.125 = "MainLabel_HHMM3";
            %tmp.126 = dup %tmp.122;
            %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
            %tmp.129 = const :color;
            %tmp.130 = getm $.Toybox.Graphics;
            %tmp.131 = getv %tmp.130 :COLOR_BLACK;
            %tmp.132 = dup %tmp.127;
            %tmp.133 = aputv %tmp.132 %tmp.129 %tmp.131;
            %tmp.135 = const :locX;
            %tmp.136 = 208;
            %tmp.137 = 0.5;
            %tmp.138 = mul %tmp.136 %tmp.137;
            %tmp.139 = dup %tmp.133;
            %tmp.140 = aputv %tmp.139 %tmp.135 %tmp.138;
            %tmp.142 = const :locY;
            %tmp.143 = 208;
            %tmp.144 = 30;
            %tmp.145 = 100.0;
            %tmp.146 = div %tmp.144 %tmp.145;
            %tmp.147 = mul %tmp.143 %tmp.146;
            %tmp.148 = dup %tmp.140;
            %tmp.149 = aputv %tmp.148 %tmp.142 %tmp.147;
            %tmp.151 = const :justification;
            %tmp.152 = getm $.Toybox.Graphics;
            %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_CENTER;
            %tmp.154 = dup %tmp.149;
            %tmp.155 = aputv %tmp.154 %tmp.151 %tmp.153;
            %tmp.157 = const :font;
            %tmp.159 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.160 = dup %tmp.155;
            %tmp.161 = aputv %tmp.160 %tmp.157 %tmp.159;
            %tmp.118 = newc %tmp.121 (%tmp.161);
            lputv %rez_cmp_local_text_MainLabel_HHMM3.6 %tmp.118;
[ "Rez.mc" 59 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM4.7 = local;
            %tmp.164 = getm $.Toybox.WatchUi;
            %tmp.165 = getv function ? %tmp.164 :Text;
            %tmp.166 = newd 6;
            %tmp.168 = const :identifier;
            %tmp.169 = "MainLabel_HHMM4";
            %tmp.170 = dup %tmp.166;
            %tmp.171 = aputv %tmp.170 %tmp.168 %tmp.169;
            %tmp.173 = const :color;
            %tmp.174 = getm $.Toybox.Graphics;
            %tmp.175 = getv %tmp.174 :COLOR_BLACK;
            %tmp.176 = dup %tmp.171;
            %tmp.177 = aputv %tmp.176 %tmp.173 %tmp.175;
            %tmp.179 = const :locX;
            %tmp.180 = 208;
            %tmp.181 = 0.5;
            %tmp.182 = mul %tmp.180 %tmp.181;
            %tmp.183 = dup %tmp.177;
            %tmp.184 = aputv %tmp.183 %tmp.179 %tmp.182;
            %tmp.186 = const :locY;
            %tmp.187 = 208;
            %tmp.188 = 40;
            %tmp.189 = 100.0;
            %tmp.190 = div %tmp.188 %tmp.189;
            %tmp.191 = mul %tmp.187 %tmp.190;
            %tmp.192 = dup %tmp.184;
            %tmp.193 = aputv %tmp.192 %tmp.186 %tmp.191;
            %tmp.195 = const :justification;
            %tmp.196 = getm $.Toybox.Graphics;
            %tmp.197 = getv %tmp.196 :TEXT_JUSTIFY_CENTER;
            %tmp.198 = dup %tmp.193;
            %tmp.199 = aputv %tmp.198 %tmp.195 %tmp.197;
            %tmp.201 = const :font;
            %tmp.203 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.204 = dup %tmp.199;
            %tmp.205 = aputv %tmp.204 %tmp.201 %tmp.203;
            %tmp.162 = newc %tmp.165 (%tmp.205);
            lputv %rez_cmp_local_text_MainLabel_HHMM4.7 %tmp.162;
[ "Rez.mc" 60 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM5.8 = local;
            %tmp.208 = getm $.Toybox.WatchUi;
            %tmp.209 = getv function ? %tmp.208 :Text;
            %tmp.210 = newd 6;
            %tmp.212 = const :identifier;
            %tmp.213 = "MainLabel_HHMM5";
            %tmp.214 = dup %tmp.210;
            %tmp.215 = aputv %tmp.214 %tmp.212 %tmp.213;
            %tmp.217 = const :color;
            %tmp.218 = getm $.Toybox.Graphics;
            %tmp.219 = getv %tmp.218 :COLOR_BLACK;
            %tmp.220 = dup %tmp.215;
            %tmp.221 = aputv %tmp.220 %tmp.217 %tmp.219;
            %tmp.223 = const :locX;
            %tmp.224 = 208;
            %tmp.225 = 0.5;
            %tmp.226 = mul %tmp.224 %tmp.225;
            %tmp.227 = dup %tmp.221;
            %tmp.228 = aputv %tmp.227 %tmp.223 %tmp.226;
            %tmp.230 = const :locY;
            %tmp.231 = 208;
            %tmp.232 = 50;
            %tmp.233 = 100.0;
            %tmp.234 = div %tmp.232 %tmp.233;
            %tmp.235 = mul %tmp.231 %tmp.234;
            %tmp.236 = dup %tmp.228;
            %tmp.237 = aputv %tmp.236 %tmp.230 %tmp.235;
            %tmp.239 = const :justification;
            %tmp.240 = getm $.Toybox.Graphics;
            %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_CENTER;
            %tmp.242 = dup %tmp.237;
            %tmp.243 = aputv %tmp.242 %tmp.239 %tmp.241;
            %tmp.245 = const :font;
            %tmp.247 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.248 = dup %tmp.243;
            %tmp.249 = aputv %tmp.248 %tmp.245 %tmp.247;
            %tmp.206 = newc %tmp.209 (%tmp.249);
            lputv %rez_cmp_local_text_MainLabel_HHMM5.8 %tmp.206;
[ "Rez.mc" 61 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM6.9 = local;
            %tmp.252 = getm $.Toybox.WatchUi;
            %tmp.253 = getv function ? %tmp.252 :Text;
            %tmp.254 = newd 6;
            %tmp.256 = const :identifier;
            %tmp.257 = "MainLabel_HHMM6";
            %tmp.258 = dup %tmp.254;
            %tmp.259 = aputv %tmp.258 %tmp.256 %tmp.257;
            %tmp.261 = const :color;
            %tmp.262 = getm $.Toybox.Graphics;
            %tmp.263 = getv %tmp.262 :COLOR_BLACK;
            %tmp.264 = dup %tmp.259;
            %tmp.265 = aputv %tmp.264 %tmp.261 %tmp.263;
            %tmp.267 = const :locX;
            %tmp.268 = 208;
            %tmp.269 = 0.5;
            %tmp.270 = mul %tmp.268 %tmp.269;
            %tmp.271 = dup %tmp.265;
            %tmp.272 = aputv %tmp.271 %tmp.267 %tmp.270;
            %tmp.274 = const :locY;
            %tmp.275 = 208;
            %tmp.276 = 60;
            %tmp.277 = 100.0;
            %tmp.278 = div %tmp.276 %tmp.277;
            %tmp.279 = mul %tmp.275 %tmp.278;
            %tmp.280 = dup %tmp.272;
            %tmp.281 = aputv %tmp.280 %tmp.274 %tmp.279;
            %tmp.283 = const :justification;
            %tmp.284 = getm $.Toybox.Graphics;
            %tmp.285 = getv %tmp.284 :TEXT_JUSTIFY_CENTER;
            %tmp.286 = dup %tmp.281;
            %tmp.287 = aputv %tmp.286 %tmp.283 %tmp.285;
            %tmp.289 = const :font;
            %tmp.291 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.292 = dup %tmp.287;
            %tmp.293 = aputv %tmp.292 %tmp.289 %tmp.291;
            %tmp.250 = newc %tmp.253 (%tmp.293);
            lputv %rez_cmp_local_text_MainLabel_HHMM6.9 %tmp.250;
[ "Rez.mc" 62 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM7.10 = local;
            %tmp.296 = getm $.Toybox.WatchUi;
            %tmp.297 = getv function ? %tmp.296 :Text;
            %tmp.298 = newd 6;
            %tmp.300 = const :identifier;
            %tmp.301 = "MainLabel_HHMM7";
            %tmp.302 = dup %tmp.298;
            %tmp.303 = aputv %tmp.302 %tmp.300 %tmp.301;
            %tmp.305 = const :color;
            %tmp.306 = getm $.Toybox.Graphics;
            %tmp.307 = getv %tmp.306 :COLOR_BLACK;
            %tmp.308 = dup %tmp.303;
            %tmp.309 = aputv %tmp.308 %tmp.305 %tmp.307;
            %tmp.311 = const :locX;
            %tmp.312 = 208;
            %tmp.313 = 0.5;
            %tmp.314 = mul %tmp.312 %tmp.313;
            %tmp.315 = dup %tmp.309;
            %tmp.316 = aputv %tmp.315 %tmp.311 %tmp.314;
            %tmp.318 = const :locY;
            %tmp.319 = 208;
            %tmp.320 = 70;
            %tmp.321 = 100.0;
            %tmp.322 = div %tmp.320 %tmp.321;
            %tmp.323 = mul %tmp.319 %tmp.322;
            %tmp.324 = dup %tmp.316;
            %tmp.325 = aputv %tmp.324 %tmp.318 %tmp.323;
            %tmp.327 = const :justification;
            %tmp.328 = getm $.Toybox.Graphics;
            %tmp.329 = getv %tmp.328 :TEXT_JUSTIFY_CENTER;
            %tmp.330 = dup %tmp.325;
            %tmp.331 = aputv %tmp.330 %tmp.327 %tmp.329;
            %tmp.333 = const :font;
            %tmp.335 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.336 = dup %tmp.331;
            %tmp.337 = aputv %tmp.336 %tmp.333 %tmp.335;
            %tmp.294 = newc %tmp.297 (%tmp.337);
            lputv %rez_cmp_local_text_MainLabel_HHMM7.10 %tmp.294;
[ "Rez.mc" 63 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM8.11 = local;
            %tmp.340 = getm $.Toybox.WatchUi;
            %tmp.341 = getv function ? %tmp.340 :Text;
            %tmp.342 = newd 6;
            %tmp.344 = const :identifier;
            %tmp.345 = "MainLabel_HHMM8";
            %tmp.346 = dup %tmp.342;
            %tmp.347 = aputv %tmp.346 %tmp.344 %tmp.345;
            %tmp.349 = const :color;
            %tmp.350 = getm $.Toybox.Graphics;
            %tmp.351 = getv %tmp.350 :COLOR_BLACK;
            %tmp.352 = dup %tmp.347;
            %tmp.353 = aputv %tmp.352 %tmp.349 %tmp.351;
            %tmp.355 = const :locX;
            %tmp.356 = 208;
            %tmp.357 = 0.5;
            %tmp.358 = mul %tmp.356 %tmp.357;
            %tmp.359 = dup %tmp.353;
            %tmp.360 = aputv %tmp.359 %tmp.355 %tmp.358;
            %tmp.362 = const :locY;
            %tmp.363 = 208;
            %tmp.364 = 80;
            %tmp.365 = 100.0;
            %tmp.366 = div %tmp.364 %tmp.365;
            %tmp.367 = mul %tmp.363 %tmp.366;
            %tmp.368 = dup %tmp.360;
            %tmp.369 = aputv %tmp.368 %tmp.362 %tmp.367;
            %tmp.371 = const :justification;
            %tmp.372 = getm $.Toybox.Graphics;
            %tmp.373 = getv %tmp.372 :TEXT_JUSTIFY_CENTER;
            %tmp.374 = dup %tmp.369;
            %tmp.375 = aputv %tmp.374 %tmp.371 %tmp.373;
            %tmp.377 = const :font;
            %tmp.379 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.380 = dup %tmp.375;
            %tmp.381 = aputv %tmp.380 %tmp.377 %tmp.379;
            %tmp.338 = newc %tmp.341 (%tmp.381);
            lputv %rez_cmp_local_text_MainLabel_HHMM8.11 %tmp.338;
[ "Rez.mc" 64 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD1.12 = local;
            %tmp.384 = getm $.Toybox.WatchUi;
            %tmp.385 = getv function ? %tmp.384 :Text;
            %tmp.386 = newd 6;
            %tmp.388 = const :identifier;
            %tmp.389 = "LeftLabel_MD1";
            %tmp.390 = dup %tmp.386;
            %tmp.391 = aputv %tmp.390 %tmp.388 %tmp.389;
            %tmp.393 = const :color;
            %tmp.394 = getm $.Toybox.Graphics;
            %tmp.395 = getv %tmp.394 :COLOR_BLACK;
            %tmp.396 = dup %tmp.391;
            %tmp.397 = aputv %tmp.396 %tmp.393 %tmp.395;
            %tmp.399 = const :locX;
            %tmp.400 = 208;
            %tmp.401 = 70;
            %tmp.402 = 100.0;
            %tmp.403 = div %tmp.401 %tmp.402;
            %tmp.404 = mul %tmp.400 %tmp.403;
            %tmp.405 = dup %tmp.397;
            %tmp.406 = aputv %tmp.405 %tmp.399 %tmp.404;
            %tmp.408 = const :locY;
            %tmp.409 = 208;
            %tmp.410 = 20;
            %tmp.411 = 100.0;
            %tmp.412 = div %tmp.410 %tmp.411;
            %tmp.413 = mul %tmp.409 %tmp.412;
            %tmp.414 = dup %tmp.406;
            %tmp.415 = aputv %tmp.414 %tmp.408 %tmp.413;
            %tmp.417 = const :justification;
            %tmp.418 = getm $.Toybox.Graphics;
            %tmp.419 = getv %tmp.418 :TEXT_JUSTIFY_CENTER;
            %tmp.420 = dup %tmp.415;
            %tmp.421 = aputv %tmp.420 %tmp.417 %tmp.419;
            %tmp.423 = const :font;
            %tmp.425 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.426 = dup %tmp.421;
            %tmp.427 = aputv %tmp.426 %tmp.423 %tmp.425;
            %tmp.382 = newc %tmp.385 (%tmp.427);
            lputv %rez_cmp_local_text_LeftLabel_MD1.12 %tmp.382;
[ "Rez.mc" 65 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD2.13 = local;
            %tmp.430 = getm $.Toybox.WatchUi;
            %tmp.431 = getv function ? %tmp.430 :Text;
            %tmp.432 = newd 6;
            %tmp.434 = const :identifier;
            %tmp.435 = "LeftLabel_MD2";
            %tmp.436 = dup %tmp.432;
            %tmp.437 = aputv %tmp.436 %tmp.434 %tmp.435;
            %tmp.439 = const :color;
            %tmp.440 = getm $.Toybox.Graphics;
            %tmp.441 = getv %tmp.440 :COLOR_BLACK;
            %tmp.442 = dup %tmp.437;
            %tmp.443 = aputv %tmp.442 %tmp.439 %tmp.441;
            %tmp.445 = const :locX;
            %tmp.446 = 208;
            %tmp.447 = 70;
            %tmp.448 = 100.0;
            %tmp.449 = div %tmp.447 %tmp.448;
            %tmp.450 = mul %tmp.446 %tmp.449;
            %tmp.451 = dup %tmp.443;
            %tmp.452 = aputv %tmp.451 %tmp.445 %tmp.450;
            %tmp.454 = const :locY;
            %tmp.455 = 208;
            %tmp.456 = 30;
            %tmp.457 = 100.0;
            %tmp.458 = div %tmp.456 %tmp.457;
            %tmp.459 = mul %tmp.455 %tmp.458;
            %tmp.460 = dup %tmp.452;
            %tmp.461 = aputv %tmp.460 %tmp.454 %tmp.459;
            %tmp.463 = const :justification;
            %tmp.464 = getm $.Toybox.Graphics;
            %tmp.465 = getv %tmp.464 :TEXT_JUSTIFY_CENTER;
            %tmp.466 = dup %tmp.461;
            %tmp.467 = aputv %tmp.466 %tmp.463 %tmp.465;
            %tmp.469 = const :font;
            %tmp.471 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.472 = dup %tmp.467;
            %tmp.473 = aputv %tmp.472 %tmp.469 %tmp.471;
            %tmp.428 = newc %tmp.431 (%tmp.473);
            lputv %rez_cmp_local_text_LeftLabel_MD2.13 %tmp.428;
[ "Rez.mc" 66 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD3.14 = local;
            %tmp.476 = getm $.Toybox.WatchUi;
            %tmp.477 = getv function ? %tmp.476 :Text;
            %tmp.478 = newd 6;
            %tmp.480 = const :identifier;
            %tmp.481 = "LeftLabel_MD3";
            %tmp.482 = dup %tmp.478;
            %tmp.483 = aputv %tmp.482 %tmp.480 %tmp.481;
            %tmp.485 = const :color;
            %tmp.486 = getm $.Toybox.Graphics;
            %tmp.487 = getv %tmp.486 :COLOR_BLACK;
            %tmp.488 = dup %tmp.483;
            %tmp.489 = aputv %tmp.488 %tmp.485 %tmp.487;
            %tmp.491 = const :locX;
            %tmp.492 = 208;
            %tmp.493 = 70;
            %tmp.494 = 100.0;
            %tmp.495 = div %tmp.493 %tmp.494;
            %tmp.496 = mul %tmp.492 %tmp.495;
            %tmp.497 = dup %tmp.489;
            %tmp.498 = aputv %tmp.497 %tmp.491 %tmp.496;
            %tmp.500 = const :locY;
            %tmp.501 = 208;
            %tmp.502 = 40;
            %tmp.503 = 100.0;
            %tmp.504 = div %tmp.502 %tmp.503;
            %tmp.505 = mul %tmp.501 %tmp.504;
            %tmp.506 = dup %tmp.498;
            %tmp.507 = aputv %tmp.506 %tmp.500 %tmp.505;
            %tmp.509 = const :justification;
            %tmp.510 = getm $.Toybox.Graphics;
            %tmp.511 = getv %tmp.510 :TEXT_JUSTIFY_CENTER;
            %tmp.512 = dup %tmp.507;
            %tmp.513 = aputv %tmp.512 %tmp.509 %tmp.511;
            %tmp.515 = const :font;
            %tmp.517 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.518 = dup %tmp.513;
            %tmp.519 = aputv %tmp.518 %tmp.515 %tmp.517;
            %tmp.474 = newc %tmp.477 (%tmp.519);
            lputv %rez_cmp_local_text_LeftLabel_MD3.14 %tmp.474;
[ "Rez.mc" 67 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD4.15 = local;
            %tmp.522 = getm $.Toybox.WatchUi;
            %tmp.523 = getv function ? %tmp.522 :Text;
            %tmp.524 = newd 6;
            %tmp.526 = const :identifier;
            %tmp.527 = "LeftLabel_MD4";
            %tmp.528 = dup %tmp.524;
            %tmp.529 = aputv %tmp.528 %tmp.526 %tmp.527;
            %tmp.531 = const :color;
            %tmp.532 = getm $.Toybox.Graphics;
            %tmp.533 = getv %tmp.532 :COLOR_BLACK;
            %tmp.534 = dup %tmp.529;
            %tmp.535 = aputv %tmp.534 %tmp.531 %tmp.533;
            %tmp.537 = const :locX;
            %tmp.538 = 208;
            %tmp.539 = 70;
            %tmp.540 = 100.0;
            %tmp.541 = div %tmp.539 %tmp.540;
            %tmp.542 = mul %tmp.538 %tmp.541;
            %tmp.543 = dup %tmp.535;
            %tmp.544 = aputv %tmp.543 %tmp.537 %tmp.542;
            %tmp.546 = const :locY;
            %tmp.547 = 208;
            %tmp.548 = 50;
            %tmp.549 = 100.0;
            %tmp.550 = div %tmp.548 %tmp.549;
            %tmp.551 = mul %tmp.547 %tmp.550;
            %tmp.552 = dup %tmp.544;
            %tmp.553 = aputv %tmp.552 %tmp.546 %tmp.551;
            %tmp.555 = const :justification;
            %tmp.556 = getm $.Toybox.Graphics;
            %tmp.557 = getv %tmp.556 :TEXT_JUSTIFY_CENTER;
            %tmp.558 = dup %tmp.553;
            %tmp.559 = aputv %tmp.558 %tmp.555 %tmp.557;
            %tmp.561 = const :font;
            %tmp.563 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.564 = dup %tmp.559;
            %tmp.565 = aputv %tmp.564 %tmp.561 %tmp.563;
            %tmp.520 = newc %tmp.523 (%tmp.565);
            lputv %rez_cmp_local_text_LeftLabel_MD4.15 %tmp.520;
[ "Rez.mc" 68 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD5.16 = local;
            %tmp.568 = getm $.Toybox.WatchUi;
            %tmp.569 = getv function ? %tmp.568 :Text;
            %tmp.570 = newd 6;
            %tmp.572 = const :identifier;
            %tmp.573 = "LeftLabel_MD5";
            %tmp.574 = dup %tmp.570;
            %tmp.575 = aputv %tmp.574 %tmp.572 %tmp.573;
            %tmp.577 = const :color;
            %tmp.578 = getm $.Toybox.Graphics;
            %tmp.579 = getv %tmp.578 :COLOR_BLACK;
            %tmp.580 = dup %tmp.575;
            %tmp.581 = aputv %tmp.580 %tmp.577 %tmp.579;
            %tmp.583 = const :locX;
            %tmp.584 = 208;
            %tmp.585 = 70;
            %tmp.586 = 100.0;
            %tmp.587 = div %tmp.585 %tmp.586;
            %tmp.588 = mul %tmp.584 %tmp.587;
            %tmp.589 = dup %tmp.581;
            %tmp.590 = aputv %tmp.589 %tmp.583 %tmp.588;
            %tmp.592 = const :locY;
            %tmp.593 = 208;
            %tmp.594 = 60;
            %tmp.595 = 100.0;
            %tmp.596 = div %tmp.594 %tmp.595;
            %tmp.597 = mul %tmp.593 %tmp.596;
            %tmp.598 = dup %tmp.590;
            %tmp.599 = aputv %tmp.598 %tmp.592 %tmp.597;
            %tmp.601 = const :justification;
            %tmp.602 = getm $.Toybox.Graphics;
            %tmp.603 = getv %tmp.602 :TEXT_JUSTIFY_CENTER;
            %tmp.604 = dup %tmp.599;
            %tmp.605 = aputv %tmp.604 %tmp.601 %tmp.603;
            %tmp.607 = const :font;
            %tmp.609 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.610 = dup %tmp.605;
            %tmp.611 = aputv %tmp.610 %tmp.607 %tmp.609;
            %tmp.566 = newc %tmp.569 (%tmp.611);
            lputv %rez_cmp_local_text_LeftLabel_MD5.16 %tmp.566;
[ "Rez.mc" 69 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD6.17 = local;
            %tmp.614 = getm $.Toybox.WatchUi;
            %tmp.615 = getv function ? %tmp.614 :Text;
            %tmp.616 = newd 6;
            %tmp.618 = const :identifier;
            %tmp.619 = "LeftLabel_MD6";
            %tmp.620 = dup %tmp.616;
            %tmp.621 = aputv %tmp.620 %tmp.618 %tmp.619;
            %tmp.623 = const :color;
            %tmp.624 = getm $.Toybox.Graphics;
            %tmp.625 = getv %tmp.624 :COLOR_BLACK;
            %tmp.626 = dup %tmp.621;
            %tmp.627 = aputv %tmp.626 %tmp.623 %tmp.625;
            %tmp.629 = const :locX;
            %tmp.630 = 208;
            %tmp.631 = 70;
            %tmp.632 = 100.0;
            %tmp.633 = div %tmp.631 %tmp.632;
            %tmp.634 = mul %tmp.630 %tmp.633;
            %tmp.635 = dup %tmp.627;
            %tmp.636 = aputv %tmp.635 %tmp.629 %tmp.634;
            %tmp.638 = const :locY;
            %tmp.639 = 208;
            %tmp.640 = 70;
            %tmp.641 = 100.0;
            %tmp.642 = div %tmp.640 %tmp.641;
            %tmp.643 = mul %tmp.639 %tmp.642;
            %tmp.644 = dup %tmp.636;
            %tmp.645 = aputv %tmp.644 %tmp.638 %tmp.643;
            %tmp.647 = const :justification;
            %tmp.648 = getm $.Toybox.Graphics;
            %tmp.649 = getv %tmp.648 :TEXT_JUSTIFY_CENTER;
            %tmp.650 = dup %tmp.645;
            %tmp.651 = aputv %tmp.650 %tmp.647 %tmp.649;
            %tmp.653 = const :font;
            %tmp.655 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.656 = dup %tmp.651;
            %tmp.657 = aputv %tmp.656 %tmp.653 %tmp.655;
            %tmp.612 = newc %tmp.615 (%tmp.657);
            lputv %rez_cmp_local_text_LeftLabel_MD6.17 %tmp.612;
[ "Rez.mc" 70 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD7.18 = local;
            %tmp.660 = getm $.Toybox.WatchUi;
            %tmp.661 = getv function ? %tmp.660 :Text;
            %tmp.662 = newd 6;
            %tmp.664 = const :identifier;
            %tmp.665 = "LeftLabel_MD7";
            %tmp.666 = dup %tmp.662;
            %tmp.667 = aputv %tmp.666 %tmp.664 %tmp.665;
            %tmp.669 = const :color;
            %tmp.670 = getm $.Toybox.Graphics;
            %tmp.671 = getv %tmp.670 :COLOR_BLACK;
            %tmp.672 = dup %tmp.667;
            %tmp.673 = aputv %tmp.672 %tmp.669 %tmp.671;
            %tmp.675 = const :locX;
            %tmp.676 = 208;
            %tmp.677 = 70;
            %tmp.678 = 100.0;
            %tmp.679 = div %tmp.677 %tmp.678;
            %tmp.680 = mul %tmp.676 %tmp.679;
            %tmp.681 = dup %tmp.673;
            %tmp.682 = aputv %tmp.681 %tmp.675 %tmp.680;
            %tmp.684 = const :locY;
            %tmp.685 = 208;
            %tmp.686 = 80;
            %tmp.687 = 100.0;
            %tmp.688 = div %tmp.686 %tmp.687;
            %tmp.689 = mul %tmp.685 %tmp.688;
            %tmp.690 = dup %tmp.682;
            %tmp.691 = aputv %tmp.690 %tmp.684 %tmp.689;
            %tmp.693 = const :justification;
            %tmp.694 = getm $.Toybox.Graphics;
            %tmp.695 = getv %tmp.694 :TEXT_JUSTIFY_CENTER;
            %tmp.696 = dup %tmp.691;
            %tmp.697 = aputv %tmp.696 %tmp.693 %tmp.695;
            %tmp.699 = const :font;
            %tmp.701 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.702 = dup %tmp.697;
            %tmp.703 = aputv %tmp.702 %tmp.699 %tmp.701;
            %tmp.658 = newc %tmp.661 (%tmp.703);
            lputv %rez_cmp_local_text_LeftLabel_MD7.18 %tmp.658;
[ "Rez.mc" 71 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery1.19 = local;
            %tmp.706 = getm $.Toybox.WatchUi;
            %tmp.707 = getv function ? %tmp.706 :Text;
            %tmp.708 = newd 6;
            %tmp.710 = const :identifier;
            %tmp.711 = "Label_Battery1";
            %tmp.712 = dup %tmp.708;
            %tmp.713 = aputv %tmp.712 %tmp.710 %tmp.711;
            %tmp.715 = const :color;
            %tmp.716 = getm $.Toybox.Graphics;
            %tmp.717 = getv %tmp.716 :COLOR_BLACK;
            %tmp.718 = dup %tmp.713;
            %tmp.719 = aputv %tmp.718 %tmp.715 %tmp.717;
            %tmp.721 = const :locX;
            %tmp.722 = 208;
            %tmp.723 = 20;
            %tmp.724 = 100.0;
            %tmp.725 = div %tmp.723 %tmp.724;
            %tmp.726 = mul %tmp.722 %tmp.725;
            %tmp.727 = dup %tmp.719;
            %tmp.728 = aputv %tmp.727 %tmp.721 %tmp.726;
            %tmp.730 = const :locY;
            %tmp.731 = 208;
            %tmp.732 = 30;
            %tmp.733 = 100.0;
            %tmp.734 = div %tmp.732 %tmp.733;
            %tmp.735 = mul %tmp.731 %tmp.734;
            %tmp.736 = dup %tmp.728;
            %tmp.737 = aputv %tmp.736 %tmp.730 %tmp.735;
            %tmp.739 = const :justification;
            %tmp.740 = getm $.Toybox.Graphics;
            %tmp.741 = getv %tmp.740 :TEXT_JUSTIFY_CENTER;
            %tmp.742 = dup %tmp.737;
            %tmp.743 = aputv %tmp.742 %tmp.739 %tmp.741;
            %tmp.745 = const :font;
            %tmp.747 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.748 = dup %tmp.743;
            %tmp.749 = aputv %tmp.748 %tmp.745 %tmp.747;
            %tmp.704 = newc %tmp.707 (%tmp.749);
            lputv %rez_cmp_local_text_Label_Battery1.19 %tmp.704;
[ "Rez.mc" 72 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery2.20 = local;
            %tmp.752 = getm $.Toybox.WatchUi;
            %tmp.753 = getv function ? %tmp.752 :Text;
            %tmp.754 = newd 6;
            %tmp.756 = const :identifier;
            %tmp.757 = "Label_Battery2";
            %tmp.758 = dup %tmp.754;
            %tmp.759 = aputv %tmp.758 %tmp.756 %tmp.757;
            %tmp.761 = const :color;
            %tmp.762 = getm $.Toybox.Graphics;
            %tmp.763 = getv %tmp.762 :COLOR_BLACK;
            %tmp.764 = dup %tmp.759;
            %tmp.765 = aputv %tmp.764 %tmp.761 %tmp.763;
            %tmp.767 = const :locX;
            %tmp.768 = 208;
            %tmp.769 = 20;
            %tmp.770 = 100.0;
            %tmp.771 = div %tmp.769 %tmp.770;
            %tmp.772 = mul %tmp.768 %tmp.771;
            %tmp.773 = dup %tmp.765;
            %tmp.774 = aputv %tmp.773 %tmp.767 %tmp.772;
            %tmp.776 = const :locY;
            %tmp.777 = 208;
            %tmp.778 = 40;
            %tmp.779 = 100.0;
            %tmp.780 = div %tmp.778 %tmp.779;
            %tmp.781 = mul %tmp.777 %tmp.780;
            %tmp.782 = dup %tmp.774;
            %tmp.783 = aputv %tmp.782 %tmp.776 %tmp.781;
            %tmp.785 = const :justification;
            %tmp.786 = getm $.Toybox.Graphics;
            %tmp.787 = getv %tmp.786 :TEXT_JUSTIFY_CENTER;
            %tmp.788 = dup %tmp.783;
            %tmp.789 = aputv %tmp.788 %tmp.785 %tmp.787;
            %tmp.791 = const :font;
            %tmp.793 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.794 = dup %tmp.789;
            %tmp.795 = aputv %tmp.794 %tmp.791 %tmp.793;
            %tmp.750 = newc %tmp.753 (%tmp.795);
            lputv %rez_cmp_local_text_Label_Battery2.20 %tmp.750;
[ "Rez.mc" 73 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery3.21 = local;
            %tmp.798 = getm $.Toybox.WatchUi;
            %tmp.799 = getv function ? %tmp.798 :Text;
            %tmp.800 = newd 6;
            %tmp.802 = const :identifier;
            %tmp.803 = "Label_Battery3";
            %tmp.804 = dup %tmp.800;
            %tmp.805 = aputv %tmp.804 %tmp.802 %tmp.803;
            %tmp.807 = const :color;
            %tmp.808 = getm $.Toybox.Graphics;
            %tmp.809 = getv %tmp.808 :COLOR_BLACK;
            %tmp.810 = dup %tmp.805;
            %tmp.811 = aputv %tmp.810 %tmp.807 %tmp.809;
            %tmp.813 = const :locX;
            %tmp.814 = 208;
            %tmp.815 = 20;
            %tmp.816 = 100.0;
            %tmp.817 = div %tmp.815 %tmp.816;
            %tmp.818 = mul %tmp.814 %tmp.817;
            %tmp.819 = dup %tmp.811;
            %tmp.820 = aputv %tmp.819 %tmp.813 %tmp.818;
            %tmp.822 = const :locY;
            %tmp.823 = 208;
            %tmp.824 = 50;
            %tmp.825 = 100.0;
            %tmp.826 = div %tmp.824 %tmp.825;
            %tmp.827 = mul %tmp.823 %tmp.826;
            %tmp.828 = dup %tmp.820;
            %tmp.829 = aputv %tmp.828 %tmp.822 %tmp.827;
            %tmp.831 = const :justification;
            %tmp.832 = getm $.Toybox.Graphics;
            %tmp.833 = getv %tmp.832 :TEXT_JUSTIFY_CENTER;
            %tmp.834 = dup %tmp.829;
            %tmp.835 = aputv %tmp.834 %tmp.831 %tmp.833;
            %tmp.837 = const :font;
            %tmp.839 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.840 = dup %tmp.835;
            %tmp.841 = aputv %tmp.840 %tmp.837 %tmp.839;
            %tmp.796 = newc %tmp.799 (%tmp.841);
            lputv %rez_cmp_local_text_Label_Battery3.21 %tmp.796;
[ "Rez.mc" 74 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery4.22 = local;
            %tmp.844 = getm $.Toybox.WatchUi;
            %tmp.845 = getv function ? %tmp.844 :Text;
            %tmp.846 = newd 6;
            %tmp.848 = const :identifier;
            %tmp.849 = "Label_Battery4";
            %tmp.850 = dup %tmp.846;
            %tmp.851 = aputv %tmp.850 %tmp.848 %tmp.849;
            %tmp.853 = const :color;
            %tmp.854 = getm $.Toybox.Graphics;
            %tmp.855 = getv %tmp.854 :COLOR_BLACK;
            %tmp.856 = dup %tmp.851;
            %tmp.857 = aputv %tmp.856 %tmp.853 %tmp.855;
            %tmp.859 = const :locX;
            %tmp.860 = 208;
            %tmp.861 = 20;
            %tmp.862 = 100.0;
            %tmp.863 = div %tmp.861 %tmp.862;
            %tmp.864 = mul %tmp.860 %tmp.863;
            %tmp.865 = dup %tmp.857;
            %tmp.866 = aputv %tmp.865 %tmp.859 %tmp.864;
            %tmp.868 = const :locY;
            %tmp.869 = 208;
            %tmp.870 = 60;
            %tmp.871 = 100.0;
            %tmp.872 = div %tmp.870 %tmp.871;
            %tmp.873 = mul %tmp.869 %tmp.872;
            %tmp.874 = dup %tmp.866;
            %tmp.875 = aputv %tmp.874 %tmp.868 %tmp.873;
            %tmp.877 = const :justification;
            %tmp.878 = getm $.Toybox.Graphics;
            %tmp.879 = getv %tmp.878 :TEXT_JUSTIFY_CENTER;
            %tmp.880 = dup %tmp.875;
            %tmp.881 = aputv %tmp.880 %tmp.877 %tmp.879;
            %tmp.883 = const :font;
            %tmp.885 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.886 = dup %tmp.881;
            %tmp.887 = aputv %tmp.886 %tmp.883 %tmp.885;
            %tmp.842 = newc %tmp.845 (%tmp.887);
            lputv %rez_cmp_local_text_Label_Battery4.22 %tmp.842;
[ "Rez.mc" 75 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk1.23 = local;
            %tmp.890 = getm $.Toybox.WatchUi;
            %tmp.891 = getv function ? %tmp.890 :Text;
            %tmp.892 = newd 6;
            %tmp.894 = const :identifier;
            %tmp.895 = "Label_Walk1";
            %tmp.896 = dup %tmp.892;
            %tmp.897 = aputv %tmp.896 %tmp.894 %tmp.895;
            %tmp.899 = const :color;
            %tmp.900 = getm $.Toybox.Graphics;
            %tmp.901 = getv %tmp.900 :COLOR_BLACK;
            %tmp.902 = dup %tmp.897;
            %tmp.903 = aputv %tmp.902 %tmp.899 %tmp.901;
            %tmp.905 = const :locX;
            %tmp.906 = 208;
            %tmp.907 = 29;
            %tmp.908 = 100.0;
            %tmp.909 = div %tmp.907 %tmp.908;
            %tmp.910 = mul %tmp.906 %tmp.909;
            %tmp.911 = dup %tmp.903;
            %tmp.912 = aputv %tmp.911 %tmp.905 %tmp.910;
            %tmp.914 = const :locY;
            %tmp.915 = 208;
            %tmp.916 = 30;
            %tmp.917 = 100.0;
            %tmp.918 = div %tmp.916 %tmp.917;
            %tmp.919 = mul %tmp.915 %tmp.918;
            %tmp.920 = dup %tmp.912;
            %tmp.921 = aputv %tmp.920 %tmp.914 %tmp.919;
            %tmp.923 = const :justification;
            %tmp.924 = getm $.Toybox.Graphics;
            %tmp.925 = getv %tmp.924 :TEXT_JUSTIFY_CENTER;
            %tmp.926 = dup %tmp.921;
            %tmp.927 = aputv %tmp.926 %tmp.923 %tmp.925;
            %tmp.929 = const :font;
            %tmp.931 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.932 = dup %tmp.927;
            %tmp.933 = aputv %tmp.932 %tmp.929 %tmp.931;
            %tmp.888 = newc %tmp.891 (%tmp.933);
            lputv %rez_cmp_local_text_Label_Walk1.23 %tmp.888;
[ "Rez.mc" 76 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk2.24 = local;
            %tmp.936 = getm $.Toybox.WatchUi;
            %tmp.937 = getv function ? %tmp.936 :Text;
            %tmp.938 = newd 6;
            %tmp.940 = const :identifier;
            %tmp.941 = "Label_Walk2";
            %tmp.942 = dup %tmp.938;
            %tmp.943 = aputv %tmp.942 %tmp.940 %tmp.941;
            %tmp.945 = const :color;
            %tmp.946 = getm $.Toybox.Graphics;
            %tmp.947 = getv %tmp.946 :COLOR_BLACK;
            %tmp.948 = dup %tmp.943;
            %tmp.949 = aputv %tmp.948 %tmp.945 %tmp.947;
            %tmp.951 = const :locX;
            %tmp.952 = 208;
            %tmp.953 = 29;
            %tmp.954 = 100.0;
            %tmp.955 = div %tmp.953 %tmp.954;
            %tmp.956 = mul %tmp.952 %tmp.955;
            %tmp.957 = dup %tmp.949;
            %tmp.958 = aputv %tmp.957 %tmp.951 %tmp.956;
            %tmp.960 = const :locY;
            %tmp.961 = 208;
            %tmp.962 = 40;
            %tmp.963 = 100.0;
            %tmp.964 = div %tmp.962 %tmp.963;
            %tmp.965 = mul %tmp.961 %tmp.964;
            %tmp.966 = dup %tmp.958;
            %tmp.967 = aputv %tmp.966 %tmp.960 %tmp.965;
            %tmp.969 = const :justification;
            %tmp.970 = getm $.Toybox.Graphics;
            %tmp.971 = getv %tmp.970 :TEXT_JUSTIFY_CENTER;
            %tmp.972 = dup %tmp.967;
            %tmp.973 = aputv %tmp.972 %tmp.969 %tmp.971;
            %tmp.975 = const :font;
            %tmp.977 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.978 = dup %tmp.973;
            %tmp.979 = aputv %tmp.978 %tmp.975 %tmp.977;
            %tmp.934 = newc %tmp.937 (%tmp.979);
            lputv %rez_cmp_local_text_Label_Walk2.24 %tmp.934;
[ "Rez.mc" 77 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk3.25 = local;
            %tmp.982 = getm $.Toybox.WatchUi;
            %tmp.983 = getv function ? %tmp.982 :Text;
            %tmp.984 = newd 6;
            %tmp.986 = const :identifier;
            %tmp.987 = "Label_Walk3";
            %tmp.988 = dup %tmp.984;
            %tmp.989 = aputv %tmp.988 %tmp.986 %tmp.987;
            %tmp.991 = const :color;
            %tmp.992 = getm $.Toybox.Graphics;
            %tmp.993 = getv %tmp.992 :COLOR_BLACK;
            %tmp.994 = dup %tmp.989;
            %tmp.995 = aputv %tmp.994 %tmp.991 %tmp.993;
            %tmp.997 = const :locX;
            %tmp.998 = 208;
            %tmp.999 = 29;
            %tmp.1000 = 100.0;
            %tmp.1001 = div %tmp.999 %tmp.1000;
            %tmp.1002 = mul %tmp.998 %tmp.1001;
            %tmp.1003 = dup %tmp.995;
            %tmp.1004 = aputv %tmp.1003 %tmp.997 %tmp.1002;
            %tmp.1006 = const :locY;
            %tmp.1007 = 208;
            %tmp.1008 = 47;
            %tmp.1009 = 100.0;
            %tmp.1010 = div %tmp.1008 %tmp.1009;
            %tmp.1011 = mul %tmp.1007 %tmp.1010;
            %tmp.1012 = dup %tmp.1004;
            %tmp.1013 = aputv %tmp.1012 %tmp.1006 %tmp.1011;
            %tmp.1015 = const :justification;
            %tmp.1016 = getm $.Toybox.Graphics;
            %tmp.1017 = getv %tmp.1016 :TEXT_JUSTIFY_CENTER;
            %tmp.1018 = dup %tmp.1013;
            %tmp.1019 = aputv %tmp.1018 %tmp.1015 %tmp.1017;
            %tmp.1021 = const :font;
            %tmp.1023 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.1024 = dup %tmp.1019;
            %tmp.1025 = aputv %tmp.1024 %tmp.1021 %tmp.1023;
            %tmp.980 = newc %tmp.983 (%tmp.1025);
            lputv %rez_cmp_local_text_Label_Walk3.25 %tmp.980;
[ "Rez.mc" 78 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk4.26 = local;
            %tmp.1028 = getm $.Toybox.WatchUi;
            %tmp.1029 = getv function ? %tmp.1028 :Text;
            %tmp.1030 = newd 6;
            %tmp.1032 = const :identifier;
            %tmp.1033 = "Label_Walk4";
            %tmp.1034 = dup %tmp.1030;
            %tmp.1035 = aputv %tmp.1034 %tmp.1032 %tmp.1033;
            %tmp.1037 = const :color;
            %tmp.1038 = getm $.Toybox.Graphics;
            %tmp.1039 = getv %tmp.1038 :COLOR_BLACK;
            %tmp.1040 = dup %tmp.1035;
            %tmp.1041 = aputv %tmp.1040 %tmp.1037 %tmp.1039;
            %tmp.1043 = const :locX;
            %tmp.1044 = 208;
            %tmp.1045 = 29;
            %tmp.1046 = 100.0;
            %tmp.1047 = div %tmp.1045 %tmp.1046;
            %tmp.1048 = mul %tmp.1044 %tmp.1047;
            %tmp.1049 = dup %tmp.1041;
            %tmp.1050 = aputv %tmp.1049 %tmp.1043 %tmp.1048;
            %tmp.1052 = const :locY;
            %tmp.1053 = 208;
            %tmp.1054 = 54;
            %tmp.1055 = 100.0;
            %tmp.1056 = div %tmp.1054 %tmp.1055;
            %tmp.1057 = mul %tmp.1053 %tmp.1056;
            %tmp.1058 = dup %tmp.1050;
            %tmp.1059 = aputv %tmp.1058 %tmp.1052 %tmp.1057;
            %tmp.1061 = const :justification;
            %tmp.1062 = getm $.Toybox.Graphics;
            %tmp.1063 = getv %tmp.1062 :TEXT_JUSTIFY_CENTER;
            %tmp.1064 = dup %tmp.1059;
            %tmp.1065 = aputv %tmp.1064 %tmp.1061 %tmp.1063;
            %tmp.1067 = const :font;
            %tmp.1069 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.1070 = dup %tmp.1065;
            %tmp.1071 = aputv %tmp.1070 %tmp.1067 %tmp.1069;
            %tmp.1026 = newc %tmp.1029 (%tmp.1071);
            lputv %rez_cmp_local_text_Label_Walk4.26 %tmp.1026;
[ "Rez.mc" 79 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk5.27 = local;
            %tmp.1074 = getm $.Toybox.WatchUi;
            %tmp.1075 = getv function ? %tmp.1074 :Text;
            %tmp.1076 = newd 6;
            %tmp.1078 = const :identifier;
            %tmp.1079 = "Label_Walk5";
            %tmp.1080 = dup %tmp.1076;
            %tmp.1081 = aputv %tmp.1080 %tmp.1078 %tmp.1079;
            %tmp.1083 = const :color;
            %tmp.1084 = getm $.Toybox.Graphics;
            %tmp.1085 = getv %tmp.1084 :COLOR_BLACK;
            %tmp.1086 = dup %tmp.1081;
            %tmp.1087 = aputv %tmp.1086 %tmp.1083 %tmp.1085;
            %tmp.1089 = const :locX;
            %tmp.1090 = 208;
            %tmp.1091 = 29;
            %tmp.1092 = 100.0;
            %tmp.1093 = div %tmp.1091 %tmp.1092;
            %tmp.1094 = mul %tmp.1090 %tmp.1093;
            %tmp.1095 = dup %tmp.1087;
            %tmp.1096 = aputv %tmp.1095 %tmp.1089 %tmp.1094;
            %tmp.1098 = const :locY;
            %tmp.1099 = 208;
            %tmp.1100 = 61;
            %tmp.1101 = 100.0;
            %tmp.1102 = div %tmp.1100 %tmp.1101;
            %tmp.1103 = mul %tmp.1099 %tmp.1102;
            %tmp.1104 = dup %tmp.1096;
            %tmp.1105 = aputv %tmp.1104 %tmp.1098 %tmp.1103;
            %tmp.1107 = const :justification;
            %tmp.1108 = getm $.Toybox.Graphics;
            %tmp.1109 = getv %tmp.1108 :TEXT_JUSTIFY_CENTER;
            %tmp.1110 = dup %tmp.1105;
            %tmp.1111 = aputv %tmp.1110 %tmp.1107 %tmp.1109;
            %tmp.1113 = const :font;
            %tmp.1115 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.1116 = dup %tmp.1111;
            %tmp.1117 = aputv %tmp.1116 %tmp.1113 %tmp.1115;
            %tmp.1072 = newc %tmp.1075 (%tmp.1117);
            lputv %rez_cmp_local_text_Label_Walk5.27 %tmp.1072;
[ "Rez.mc" 80 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk6.28 = local;
            %tmp.1120 = getm $.Toybox.WatchUi;
            %tmp.1121 = getv function ? %tmp.1120 :Text;
            %tmp.1122 = newd 6;
            %tmp.1124 = const :identifier;
            %tmp.1125 = "Label_Walk6";
            %tmp.1126 = dup %tmp.1122;
            %tmp.1127 = aputv %tmp.1126 %tmp.1124 %tmp.1125;
            %tmp.1129 = const :color;
            %tmp.1130 = getm $.Toybox.Graphics;
            %tmp.1131 = getv %tmp.1130 :COLOR_BLACK;
            %tmp.1132 = dup %tmp.1127;
            %tmp.1133 = aputv %tmp.1132 %tmp.1129 %tmp.1131;
            %tmp.1135 = const :locX;
            %tmp.1136 = 208;
            %tmp.1137 = 29;
            %tmp.1138 = 100.0;
            %tmp.1139 = div %tmp.1137 %tmp.1138;
            %tmp.1140 = mul %tmp.1136 %tmp.1139;
            %tmp.1141 = dup %tmp.1133;
            %tmp.1142 = aputv %tmp.1141 %tmp.1135 %tmp.1140;
            %tmp.1144 = const :locY;
            %tmp.1145 = 208;
            %tmp.1146 = 68;
            %tmp.1147 = 100.0;
            %tmp.1148 = div %tmp.1146 %tmp.1147;
            %tmp.1149 = mul %tmp.1145 %tmp.1148;
            %tmp.1150 = dup %tmp.1142;
            %tmp.1151 = aputv %tmp.1150 %tmp.1144 %tmp.1149;
            %tmp.1153 = const :justification;
            %tmp.1154 = getm $.Toybox.Graphics;
            %tmp.1155 = getv %tmp.1154 :TEXT_JUSTIFY_CENTER;
            %tmp.1156 = dup %tmp.1151;
            %tmp.1157 = aputv %tmp.1156 %tmp.1153 %tmp.1155;
            %tmp.1159 = const :font;
            %tmp.1161 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.1162 = dup %tmp.1157;
            %tmp.1163 = aputv %tmp.1162 %tmp.1159 %tmp.1161;
            %tmp.1118 = newc %tmp.1121 (%tmp.1163);
            lputv %rez_cmp_local_text_Label_Walk6.28 %tmp.1118;
[ "Rez.mc" 81 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk7.29 = local;
            %tmp.1166 = getm $.Toybox.WatchUi;
            %tmp.1167 = getv function ? %tmp.1166 :Text;
            %tmp.1168 = newd 6;
            %tmp.1170 = const :identifier;
            %tmp.1171 = "Label_Walk7";
            %tmp.1172 = dup %tmp.1168;
            %tmp.1173 = aputv %tmp.1172 %tmp.1170 %tmp.1171;
            %tmp.1175 = const :color;
            %tmp.1176 = getm $.Toybox.Graphics;
            %tmp.1177 = getv %tmp.1176 :COLOR_BLACK;
            %tmp.1178 = dup %tmp.1173;
            %tmp.1179 = aputv %tmp.1178 %tmp.1175 %tmp.1177;
            %tmp.1181 = const :locX;
            %tmp.1182 = 208;
            %tmp.1183 = 29;
            %tmp.1184 = 100.0;
            %tmp.1185 = div %tmp.1183 %tmp.1184;
            %tmp.1186 = mul %tmp.1182 %tmp.1185;
            %tmp.1187 = dup %tmp.1179;
            %tmp.1188 = aputv %tmp.1187 %tmp.1181 %tmp.1186;
            %tmp.1190 = const :locY;
            %tmp.1191 = 208;
            %tmp.1192 = 75;
            %tmp.1193 = 100.0;
            %tmp.1194 = div %tmp.1192 %tmp.1193;
            %tmp.1195 = mul %tmp.1191 %tmp.1194;
            %tmp.1196 = dup %tmp.1188;
            %tmp.1197 = aputv %tmp.1196 %tmp.1190 %tmp.1195;
            %tmp.1199 = const :justification;
            %tmp.1200 = getm $.Toybox.Graphics;
            %tmp.1201 = getv %tmp.1200 :TEXT_JUSTIFY_CENTER;
            %tmp.1202 = dup %tmp.1197;
            %tmp.1203 = aputv %tmp.1202 %tmp.1199 %tmp.1201;
            %tmp.1205 = const :font;
            %tmp.1207 = lgetv %local_Rez_Fonts_AB_small.2;
            %tmp.1208 = dup %tmp.1203;
            %tmp.1209 = aputv %tmp.1208 %tmp.1205 %tmp.1207;
            %tmp.1164 = newc %tmp.1167 (%tmp.1209);
            lputv %rez_cmp_local_text_Label_Walk7.29 %tmp.1164;
[ "Rez.mc" 83 8 ]
            %tmp.1210 = newa Array<WatchUi.Drawable> 27;
            %tmp.1212 = lgetv %rez_cmp_local_custom_drawable_background.3;
            %tmp.1213 = dup %tmp.1210;
            %tmp.1214 = aputv %tmp.1213 0 %tmp.1212;
            %tmp.1216 = lgetv %rez_cmp_local_text_MainLabel_HHMM1.4;
            %tmp.1217 = dup %tmp.1214;
            %tmp.1218 = aputv %tmp.1217 1 %tmp.1216;
            %tmp.1220 = lgetv %rez_cmp_local_text_MainLabel_HHMM2.5;
            %tmp.1221 = dup %tmp.1218;
            %tmp.1222 = aputv %tmp.1221 2 %tmp.1220;
            %tmp.1224 = lgetv %rez_cmp_local_text_MainLabel_HHMM3.6;
            %tmp.1225 = dup %tmp.1222;
            %tmp.1226 = aputv %tmp.1225 3 %tmp.1224;
            %tmp.1228 = lgetv %rez_cmp_local_text_MainLabel_HHMM4.7;
            %tmp.1229 = dup %tmp.1226;
            %tmp.1230 = aputv %tmp.1229 4 %tmp.1228;
            %tmp.1232 = lgetv %rez_cmp_local_text_MainLabel_HHMM5.8;
            %tmp.1233 = dup %tmp.1230;
            %tmp.1234 = aputv %tmp.1233 5 %tmp.1232;
            %tmp.1236 = lgetv %rez_cmp_local_text_MainLabel_HHMM6.9;
            %tmp.1237 = dup %tmp.1234;
            %tmp.1238 = aputv %tmp.1237 6 %tmp.1236;
            %tmp.1240 = lgetv %rez_cmp_local_text_MainLabel_HHMM7.10;
            %tmp.1241 = dup %tmp.1238;
            %tmp.1242 = aputv %tmp.1241 7 %tmp.1240;
            %tmp.1244 = lgetv %rez_cmp_local_text_MainLabel_HHMM8.11;
            %tmp.1245 = dup %tmp.1242;
            %tmp.1246 = aputv %tmp.1245 8 %tmp.1244;
            %tmp.1248 = lgetv %rez_cmp_local_text_LeftLabel_MD1.12;
            %tmp.1249 = dup %tmp.1246;
            %tmp.1250 = aputv %tmp.1249 9 %tmp.1248;
            %tmp.1252 = lgetv %rez_cmp_local_text_LeftLabel_MD2.13;
            %tmp.1253 = dup %tmp.1250;
            %tmp.1254 = aputv %tmp.1253 10 %tmp.1252;
            %tmp.1256 = lgetv %rez_cmp_local_text_LeftLabel_MD3.14;
            %tmp.1257 = dup %tmp.1254;
            %tmp.1258 = aputv %tmp.1257 11 %tmp.1256;
            %tmp.1260 = lgetv %rez_cmp_local_text_LeftLabel_MD4.15;
            %tmp.1261 = dup %tmp.1258;
            %tmp.1262 = aputv %tmp.1261 12 %tmp.1260;
            %tmp.1264 = lgetv %rez_cmp_local_text_LeftLabel_MD5.16;
            %tmp.1265 = dup %tmp.1262;
            %tmp.1266 = aputv %tmp.1265 13 %tmp.1264;
            %tmp.1268 = lgetv %rez_cmp_local_text_LeftLabel_MD6.17;
            %tmp.1269 = dup %tmp.1266;
            %tmp.1270 = aputv %tmp.1269 14 %tmp.1268;
            %tmp.1272 = lgetv %rez_cmp_local_text_LeftLabel_MD7.18;
            %tmp.1273 = dup %tmp.1270;
            %tmp.1274 = aputv %tmp.1273 15 %tmp.1272;
            %tmp.1276 = lgetv %rez_cmp_local_text_Label_Battery1.19;
            %tmp.1277 = dup %tmp.1274;
            %tmp.1278 = aputv %tmp.1277 16 %tmp.1276;
            %tmp.1280 = lgetv %rez_cmp_local_text_Label_Battery2.20;
            %tmp.1281 = dup %tmp.1278;
            %tmp.1282 = aputv %tmp.1281 17 %tmp.1280;
            %tmp.1284 = lgetv %rez_cmp_local_text_Label_Battery3.21;
            %tmp.1285 = dup %tmp.1282;
            %tmp.1286 = aputv %tmp.1285 18 %tmp.1284;
            %tmp.1288 = lgetv %rez_cmp_local_text_Label_Battery4.22;
            %tmp.1289 = dup %tmp.1286;
            %tmp.1290 = aputv %tmp.1289 19 %tmp.1288;
            %tmp.1292 = lgetv %rez_cmp_local_text_Label_Walk1.23;
            %tmp.1293 = dup %tmp.1290;
            %tmp.1294 = aputv %tmp.1293 20 %tmp.1292;
            %tmp.1296 = lgetv %rez_cmp_local_text_Label_Walk2.24;
            %tmp.1297 = dup %tmp.1294;
            %tmp.1298 = aputv %tmp.1297 21 %tmp.1296;
            %tmp.1300 = lgetv %rez_cmp_local_text_Label_Walk3.25;
            %tmp.1301 = dup %tmp.1298;
            %tmp.1302 = aputv %tmp.1301 22 %tmp.1300;
            %tmp.1304 = lgetv %rez_cmp_local_text_Label_Walk4.26;
            %tmp.1305 = dup %tmp.1302;
            %tmp.1306 = aputv %tmp.1305 23 %tmp.1304;
            %tmp.1308 = lgetv %rez_cmp_local_text_Label_Walk5.27;
            %tmp.1309 = dup %tmp.1306;
            %tmp.1310 = aputv %tmp.1309 24 %tmp.1308;
            %tmp.1312 = lgetv %rez_cmp_local_text_Label_Walk6.28;
            %tmp.1313 = dup %tmp.1310;
            %tmp.1314 = aputv %tmp.1313 25 %tmp.1312;
            %tmp.1316 = lgetv %rez_cmp_local_text_Label_Walk7.29;
            %tmp.1317 = dup %tmp.1314;
            %tmp.1318 = aputv %tmp.1317 26 %tmp.1316;
            ret %tmp.1318;
Rez_mc_48_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 88; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 88; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 90; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 90; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 91; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 92; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
