[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
        [ @file = "Rez.mc"; @line = 5; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 6; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 7; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 8; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 10; ]
        class background extends WatchUi.Drawable{
            [ @file = "Rez.mc"; @line = 10; ]
            <init> {
            }
            [ @file = "Rez.mc"; @line = 10; ]
            static
            <init> {
            }
            [ @file = "Rez.mc"; @line = 12; ]
            function initialize() as Void {
Rez_mc_12_30_start:
[ "Rez.mc" 13 12 ]
                %tmp.2 = getv ? :Drawable;
                %tmp.3 = getv function %tmp.2 :initialize;
                %tmp.4 = newd 0;
                invoke %tmp.2 %tmp.3(%tmp.4);
Rez_mc_12_30_stop:
            }
            [ @file = "Rez.mc"; @line = 16; ]
            function draw(dc as Graphics.Dc) as Void {
Rez_mc_16_49_start:
[ "Rez.mc" 17 12 ]
Rez_mc_17_12_if_stmt:
                %tmp.2 = lgetv %self;
                %tmp.4 = const :isVisible;
                %tmp.5 = canhazplz %tmp.2 %tmp.4;
                bf %tmp.5 @Rez_mc_17_12_if_end;
Rez_mc_17_12_if_true:
Rez_mc_17_37_start:
[ "Rez.mc" 18 16 ]
Rez_mc_18_16_if_stmt:
                %tmp.6 = lgetv %self;
                %tmp.7 = as %tmp.6 { (interface { var isVisible; }) };
                %tmp.8 = getv %tmp.7 :isVisible;
                %tmp.9 = not %tmp.8;
                bf %tmp.9 @Rez_mc_18_16_if_end;
Rez_mc_18_16_if_true:
Rez_mc_18_37_start:
[ "Rez.mc" 19 20 ]
                ret ?;
Rez_mc_18_37_stop:
                goto @Rez_mc_18_16_if_end;
Rez_mc_18_16_if_end:
Rez_mc_17_37_stop:
                goto @Rez_mc_17_12_if_end;
Rez_mc_17_12_if_end:
[ "Rez.mc" 24 0 ]
                %tmp.10 = lgetv %dc;
                %tmp.11 = getv function %tmp.10 :setColor;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :COLOR_WHITE;
                %tmp.14 = getm $.Toybox.Graphics;
                %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
                invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "Rez.mc" 25 0 ]
                %tmp.16 = lgetv %dc;
                %tmp.17 = getv function %tmp.16 :fillRectangle;
                %tmp.18 = 0;
                %tmp.19 = 0;
                %tmp.20 = add %tmp.18 %tmp.19;
                %tmp.21 = 0;
                %tmp.22 = add %tmp.20 %tmp.21;
                %tmp.23 = 0;
                %tmp.24 = add %tmp.22 %tmp.23;
                %tmp.25 = 0;
                %tmp.26 = 0;
                %tmp.27 = add %tmp.25 %tmp.26;
                %tmp.28 = 0;
                %tmp.29 = add %tmp.27 %tmp.28;
                %tmp.30 = 0;
                %tmp.31 = add %tmp.29 %tmp.30;
                %tmp.32 = 208;
                %tmp.33 = 0;
                %tmp.34 = sub %tmp.32 %tmp.33;
                %tmp.35 = 0;
                %tmp.36 = sub %tmp.34 %tmp.35;
                %tmp.37 = 2;
                %tmp.38 = 0;
                %tmp.39 = mul %tmp.37 %tmp.38;
                %tmp.40 = sub %tmp.36 %tmp.39;
                %tmp.41 = 208;
                %tmp.42 = 0;
                %tmp.43 = sub %tmp.41 %tmp.42;
                %tmp.44 = 0;
                %tmp.45 = sub %tmp.43 %tmp.44;
                %tmp.46 = 2;
                %tmp.47 = 0;
                %tmp.48 = mul %tmp.46 %tmp.47;
                %tmp.49 = sub %tmp.45 %tmp.48;
                invoke %tmp.16 %tmp.17(%tmp.24, %tmp.31, %tmp.40, %tmp.49);
Rez_mc_16_49_stop:
            }
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 33; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var sample2_font as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var large_font as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var AB as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var AB_small as Symbol;
    }
    [ @file = "Rez.mc"; @line = 39; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 39; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 41; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 41; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 42; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 43; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 44; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 45; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 46; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 48; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_48_69_start:
[ "Rez.mc" 49 8 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %local_Rez_Fonts_AB.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :AB;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 WatchUi.FontResource;
            lputv %local_Rez_Fonts_AB.1 %tmp.8;
[ "Rez.mc" 50 8 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %local_Rez_Fonts_sample2_font.2 = local;
            %tmp.9 = getm $.Toybox.WatchUi;
            %tmp.10 = getv function %tmp.9 :loadResource;
            %tmp.11 = getm $;
            %tmp.12 = getv %tmp.11 :Rez;
            %tmp.13 = getv %tmp.12 :Fonts;
            %tmp.14 = getv %tmp.13 :sample2_font;
            %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
            %tmp.16 = as %tmp.15 WatchUi.FontResource;
            lputv %local_Rez_Fonts_sample2_font.2 %tmp.16;
[ "Rez.mc" 51 8 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %local_Rez_Fonts_AB_small.3 = local;
            %tmp.17 = getm $.Toybox.WatchUi;
            %tmp.18 = getv function %tmp.17 :loadResource;
            %tmp.19 = getm $;
            %tmp.20 = getv %tmp.19 :Rez;
            %tmp.21 = getv %tmp.20 :Fonts;
            %tmp.22 = getv %tmp.21 :AB_small;
            %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
            %tmp.24 = as %tmp.23 WatchUi.FontResource;
            lputv %local_Rez_Fonts_AB_small.3 %tmp.24;
[ "Rez.mc" 53 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_custom_drawable_background.4 = local;
            %tmp.28 = getm $;
            %tmp.29 = getv %tmp.28 :Rez;
            %tmp.30 = getv %tmp.29 :Drawables;
            %tmp.31 = getv function ? %tmp.30 :background;
            %tmp.25 = newc %tmp.31 ();
            lputv %rez_cmp_local_custom_drawable_background.4 %tmp.25;
[ "Rez.mc" 54 0 ]
Rez_mc_54_0_if_stmt:
            %tmp.32 = lgetv %rez_cmp_local_custom_drawable_background.4;
            %tmp.33 = getv %tmp.32 :identifier;
            %tmp.34 = null;
            %tmp.35 = eq %tmp.33 %tmp.34;
            bf %tmp.35 @Rez_mc_54_0_if_end;
Rez_mc_54_0_if_true:
Rez_mc_54_67_start:
[ "Rez.mc" 55 4 ]
            %tmp.36 = lgetv %rez_cmp_local_custom_drawable_background.4;
            %tmp.37 = "background";
            putv %tmp.36 :identifier %tmp.37;
Rez_mc_54_67_stop:
            goto @Rez_mc_54_0_if_end;
Rez_mc_54_0_if_end:
[ "Rez.mc" 57 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM1.5 = local;
            %tmp.40 = getm $.Toybox.WatchUi;
            %tmp.41 = getv function ? %tmp.40 :Text;
            %tmp.42 = newd 6;
            %tmp.44 = const :identifier;
            %tmp.45 = "MainLabel_HHMM1";
            %tmp.46 = dup %tmp.42;
            %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
            %tmp.49 = const :color;
            %tmp.50 = getm $.Toybox.Graphics;
            %tmp.51 = getv %tmp.50 :COLOR_BLACK;
            %tmp.52 = dup %tmp.47;
            %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
            %tmp.55 = const :locX;
            %tmp.56 = 208;
            %tmp.57 = 0.5;
            %tmp.58 = mul %tmp.56 %tmp.57;
            %tmp.59 = dup %tmp.53;
            %tmp.60 = aputv %tmp.59 %tmp.55 %tmp.58;
            %tmp.62 = const :locY;
            %tmp.63 = 208;
            %tmp.64 = 10;
            %tmp.65 = 100.0;
            %tmp.66 = div %tmp.64 %tmp.65;
            %tmp.67 = mul %tmp.63 %tmp.66;
            %tmp.68 = dup %tmp.60;
            %tmp.69 = aputv %tmp.68 %tmp.62 %tmp.67;
            %tmp.71 = const :justification;
            %tmp.72 = getm $.Toybox.Graphics;
            %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
            %tmp.74 = dup %tmp.69;
            %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
            %tmp.77 = const :font;
            %tmp.79 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.80 = dup %tmp.75;
            %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
            %tmp.38 = newc %tmp.41 (%tmp.81);
            lputv %rez_cmp_local_text_MainLabel_HHMM1.5 %tmp.38;
[ "Rez.mc" 58 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM2.6 = local;
            %tmp.84 = getm $.Toybox.WatchUi;
            %tmp.85 = getv function ? %tmp.84 :Text;
            %tmp.86 = newd 6;
            %tmp.88 = const :identifier;
            %tmp.89 = "MainLabel_HHMM2";
            %tmp.90 = dup %tmp.86;
            %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
            %tmp.93 = const :color;
            %tmp.94 = getm $.Toybox.Graphics;
            %tmp.95 = getv %tmp.94 :COLOR_BLACK;
            %tmp.96 = dup %tmp.91;
            %tmp.97 = aputv %tmp.96 %tmp.93 %tmp.95;
            %tmp.99 = const :locX;
            %tmp.100 = 208;
            %tmp.101 = 0.5;
            %tmp.102 = mul %tmp.100 %tmp.101;
            %tmp.103 = dup %tmp.97;
            %tmp.104 = aputv %tmp.103 %tmp.99 %tmp.102;
            %tmp.106 = const :locY;
            %tmp.107 = 208;
            %tmp.108 = 20;
            %tmp.109 = 100.0;
            %tmp.110 = div %tmp.108 %tmp.109;
            %tmp.111 = mul %tmp.107 %tmp.110;
            %tmp.112 = dup %tmp.104;
            %tmp.113 = aputv %tmp.112 %tmp.106 %tmp.111;
            %tmp.115 = const :justification;
            %tmp.116 = getm $.Toybox.Graphics;
            %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
            %tmp.118 = dup %tmp.113;
            %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
            %tmp.121 = const :font;
            %tmp.123 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.124 = dup %tmp.119;
            %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
            %tmp.82 = newc %tmp.85 (%tmp.125);
            lputv %rez_cmp_local_text_MainLabel_HHMM2.6 %tmp.82;
[ "Rez.mc" 59 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM3.7 = local;
            %tmp.128 = getm $.Toybox.WatchUi;
            %tmp.129 = getv function ? %tmp.128 :Text;
            %tmp.130 = newd 6;
            %tmp.132 = const :identifier;
            %tmp.133 = "MainLabel_HHMM3";
            %tmp.134 = dup %tmp.130;
            %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
            %tmp.137 = const :color;
            %tmp.138 = getm $.Toybox.Graphics;
            %tmp.139 = getv %tmp.138 :COLOR_BLACK;
            %tmp.140 = dup %tmp.135;
            %tmp.141 = aputv %tmp.140 %tmp.137 %tmp.139;
            %tmp.143 = const :locX;
            %tmp.144 = 208;
            %tmp.145 = 0.5;
            %tmp.146 = mul %tmp.144 %tmp.145;
            %tmp.147 = dup %tmp.141;
            %tmp.148 = aputv %tmp.147 %tmp.143 %tmp.146;
            %tmp.150 = const :locY;
            %tmp.151 = 208;
            %tmp.152 = 30;
            %tmp.153 = 100.0;
            %tmp.154 = div %tmp.152 %tmp.153;
            %tmp.155 = mul %tmp.151 %tmp.154;
            %tmp.156 = dup %tmp.148;
            %tmp.157 = aputv %tmp.156 %tmp.150 %tmp.155;
            %tmp.159 = const :justification;
            %tmp.160 = getm $.Toybox.Graphics;
            %tmp.161 = getv %tmp.160 :TEXT_JUSTIFY_CENTER;
            %tmp.162 = dup %tmp.157;
            %tmp.163 = aputv %tmp.162 %tmp.159 %tmp.161;
            %tmp.165 = const :font;
            %tmp.167 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.168 = dup %tmp.163;
            %tmp.169 = aputv %tmp.168 %tmp.165 %tmp.167;
            %tmp.126 = newc %tmp.129 (%tmp.169);
            lputv %rez_cmp_local_text_MainLabel_HHMM3.7 %tmp.126;
[ "Rez.mc" 60 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM4.8 = local;
            %tmp.172 = getm $.Toybox.WatchUi;
            %tmp.173 = getv function ? %tmp.172 :Text;
            %tmp.174 = newd 6;
            %tmp.176 = const :identifier;
            %tmp.177 = "MainLabel_HHMM4";
            %tmp.178 = dup %tmp.174;
            %tmp.179 = aputv %tmp.178 %tmp.176 %tmp.177;
            %tmp.181 = const :color;
            %tmp.182 = getm $.Toybox.Graphics;
            %tmp.183 = getv %tmp.182 :COLOR_BLACK;
            %tmp.184 = dup %tmp.179;
            %tmp.185 = aputv %tmp.184 %tmp.181 %tmp.183;
            %tmp.187 = const :locX;
            %tmp.188 = 208;
            %tmp.189 = 0.5;
            %tmp.190 = mul %tmp.188 %tmp.189;
            %tmp.191 = dup %tmp.185;
            %tmp.192 = aputv %tmp.191 %tmp.187 %tmp.190;
            %tmp.194 = const :locY;
            %tmp.195 = 208;
            %tmp.196 = 40;
            %tmp.197 = 100.0;
            %tmp.198 = div %tmp.196 %tmp.197;
            %tmp.199 = mul %tmp.195 %tmp.198;
            %tmp.200 = dup %tmp.192;
            %tmp.201 = aputv %tmp.200 %tmp.194 %tmp.199;
            %tmp.203 = const :justification;
            %tmp.204 = getm $.Toybox.Graphics;
            %tmp.205 = getv %tmp.204 :TEXT_JUSTIFY_CENTER;
            %tmp.206 = dup %tmp.201;
            %tmp.207 = aputv %tmp.206 %tmp.203 %tmp.205;
            %tmp.209 = const :font;
            %tmp.211 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.212 = dup %tmp.207;
            %tmp.213 = aputv %tmp.212 %tmp.209 %tmp.211;
            %tmp.170 = newc %tmp.173 (%tmp.213);
            lputv %rez_cmp_local_text_MainLabel_HHMM4.8 %tmp.170;
[ "Rez.mc" 61 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM5.9 = local;
            %tmp.216 = getm $.Toybox.WatchUi;
            %tmp.217 = getv function ? %tmp.216 :Text;
            %tmp.218 = newd 6;
            %tmp.220 = const :identifier;
            %tmp.221 = "MainLabel_HHMM5";
            %tmp.222 = dup %tmp.218;
            %tmp.223 = aputv %tmp.222 %tmp.220 %tmp.221;
            %tmp.225 = const :color;
            %tmp.226 = getm $.Toybox.Graphics;
            %tmp.227 = getv %tmp.226 :COLOR_BLACK;
            %tmp.228 = dup %tmp.223;
            %tmp.229 = aputv %tmp.228 %tmp.225 %tmp.227;
            %tmp.231 = const :locX;
            %tmp.232 = 208;
            %tmp.233 = 0.5;
            %tmp.234 = mul %tmp.232 %tmp.233;
            %tmp.235 = dup %tmp.229;
            %tmp.236 = aputv %tmp.235 %tmp.231 %tmp.234;
            %tmp.238 = const :locY;
            %tmp.239 = 208;
            %tmp.240 = 50;
            %tmp.241 = 100.0;
            %tmp.242 = div %tmp.240 %tmp.241;
            %tmp.243 = mul %tmp.239 %tmp.242;
            %tmp.244 = dup %tmp.236;
            %tmp.245 = aputv %tmp.244 %tmp.238 %tmp.243;
            %tmp.247 = const :justification;
            %tmp.248 = getm $.Toybox.Graphics;
            %tmp.249 = getv %tmp.248 :TEXT_JUSTIFY_CENTER;
            %tmp.250 = dup %tmp.245;
            %tmp.251 = aputv %tmp.250 %tmp.247 %tmp.249;
            %tmp.253 = const :font;
            %tmp.255 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.256 = dup %tmp.251;
            %tmp.257 = aputv %tmp.256 %tmp.253 %tmp.255;
            %tmp.214 = newc %tmp.217 (%tmp.257);
            lputv %rez_cmp_local_text_MainLabel_HHMM5.9 %tmp.214;
[ "Rez.mc" 62 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM6.10 = local;
            %tmp.260 = getm $.Toybox.WatchUi;
            %tmp.261 = getv function ? %tmp.260 :Text;
            %tmp.262 = newd 6;
            %tmp.264 = const :identifier;
            %tmp.265 = "MainLabel_HHMM6";
            %tmp.266 = dup %tmp.262;
            %tmp.267 = aputv %tmp.266 %tmp.264 %tmp.265;
            %tmp.269 = const :color;
            %tmp.270 = getm $.Toybox.Graphics;
            %tmp.271 = getv %tmp.270 :COLOR_BLACK;
            %tmp.272 = dup %tmp.267;
            %tmp.273 = aputv %tmp.272 %tmp.269 %tmp.271;
            %tmp.275 = const :locX;
            %tmp.276 = 208;
            %tmp.277 = 0.5;
            %tmp.278 = mul %tmp.276 %tmp.277;
            %tmp.279 = dup %tmp.273;
            %tmp.280 = aputv %tmp.279 %tmp.275 %tmp.278;
            %tmp.282 = const :locY;
            %tmp.283 = 208;
            %tmp.284 = 60;
            %tmp.285 = 100.0;
            %tmp.286 = div %tmp.284 %tmp.285;
            %tmp.287 = mul %tmp.283 %tmp.286;
            %tmp.288 = dup %tmp.280;
            %tmp.289 = aputv %tmp.288 %tmp.282 %tmp.287;
            %tmp.291 = const :justification;
            %tmp.292 = getm $.Toybox.Graphics;
            %tmp.293 = getv %tmp.292 :TEXT_JUSTIFY_CENTER;
            %tmp.294 = dup %tmp.289;
            %tmp.295 = aputv %tmp.294 %tmp.291 %tmp.293;
            %tmp.297 = const :font;
            %tmp.299 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.300 = dup %tmp.295;
            %tmp.301 = aputv %tmp.300 %tmp.297 %tmp.299;
            %tmp.258 = newc %tmp.261 (%tmp.301);
            lputv %rez_cmp_local_text_MainLabel_HHMM6.10 %tmp.258;
[ "Rez.mc" 63 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM7.11 = local;
            %tmp.304 = getm $.Toybox.WatchUi;
            %tmp.305 = getv function ? %tmp.304 :Text;
            %tmp.306 = newd 6;
            %tmp.308 = const :identifier;
            %tmp.309 = "MainLabel_HHMM7";
            %tmp.310 = dup %tmp.306;
            %tmp.311 = aputv %tmp.310 %tmp.308 %tmp.309;
            %tmp.313 = const :color;
            %tmp.314 = getm $.Toybox.Graphics;
            %tmp.315 = getv %tmp.314 :COLOR_BLACK;
            %tmp.316 = dup %tmp.311;
            %tmp.317 = aputv %tmp.316 %tmp.313 %tmp.315;
            %tmp.319 = const :locX;
            %tmp.320 = 208;
            %tmp.321 = 0.5;
            %tmp.322 = mul %tmp.320 %tmp.321;
            %tmp.323 = dup %tmp.317;
            %tmp.324 = aputv %tmp.323 %tmp.319 %tmp.322;
            %tmp.326 = const :locY;
            %tmp.327 = 208;
            %tmp.328 = 70;
            %tmp.329 = 100.0;
            %tmp.330 = div %tmp.328 %tmp.329;
            %tmp.331 = mul %tmp.327 %tmp.330;
            %tmp.332 = dup %tmp.324;
            %tmp.333 = aputv %tmp.332 %tmp.326 %tmp.331;
            %tmp.335 = const :justification;
            %tmp.336 = getm $.Toybox.Graphics;
            %tmp.337 = getv %tmp.336 :TEXT_JUSTIFY_CENTER;
            %tmp.338 = dup %tmp.333;
            %tmp.339 = aputv %tmp.338 %tmp.335 %tmp.337;
            %tmp.341 = const :font;
            %tmp.343 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.344 = dup %tmp.339;
            %tmp.345 = aputv %tmp.344 %tmp.341 %tmp.343;
            %tmp.302 = newc %tmp.305 (%tmp.345);
            lputv %rez_cmp_local_text_MainLabel_HHMM7.11 %tmp.302;
[ "Rez.mc" 64 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_MainLabel_HHMM8.12 = local;
            %tmp.348 = getm $.Toybox.WatchUi;
            %tmp.349 = getv function ? %tmp.348 :Text;
            %tmp.350 = newd 6;
            %tmp.352 = const :identifier;
            %tmp.353 = "MainLabel_HHMM8";
            %tmp.354 = dup %tmp.350;
            %tmp.355 = aputv %tmp.354 %tmp.352 %tmp.353;
            %tmp.357 = const :color;
            %tmp.358 = getm $.Toybox.Graphics;
            %tmp.359 = getv %tmp.358 :COLOR_BLACK;
            %tmp.360 = dup %tmp.355;
            %tmp.361 = aputv %tmp.360 %tmp.357 %tmp.359;
            %tmp.363 = const :locX;
            %tmp.364 = 208;
            %tmp.365 = 0.5;
            %tmp.366 = mul %tmp.364 %tmp.365;
            %tmp.367 = dup %tmp.361;
            %tmp.368 = aputv %tmp.367 %tmp.363 %tmp.366;
            %tmp.370 = const :locY;
            %tmp.371 = 208;
            %tmp.372 = 80;
            %tmp.373 = 100.0;
            %tmp.374 = div %tmp.372 %tmp.373;
            %tmp.375 = mul %tmp.371 %tmp.374;
            %tmp.376 = dup %tmp.368;
            %tmp.377 = aputv %tmp.376 %tmp.370 %tmp.375;
            %tmp.379 = const :justification;
            %tmp.380 = getm $.Toybox.Graphics;
            %tmp.381 = getv %tmp.380 :TEXT_JUSTIFY_CENTER;
            %tmp.382 = dup %tmp.377;
            %tmp.383 = aputv %tmp.382 %tmp.379 %tmp.381;
            %tmp.385 = const :font;
            %tmp.387 = lgetv %local_Rez_Fonts_AB.1;
            %tmp.388 = dup %tmp.383;
            %tmp.389 = aputv %tmp.388 %tmp.385 %tmp.387;
            %tmp.346 = newc %tmp.349 (%tmp.389);
            lputv %rez_cmp_local_text_MainLabel_HHMM8.12 %tmp.346;
[ "Rez.mc" 65 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD1.13 = local;
            %tmp.392 = getm $.Toybox.WatchUi;
            %tmp.393 = getv function ? %tmp.392 :Text;
            %tmp.394 = newd 6;
            %tmp.396 = const :identifier;
            %tmp.397 = "LeftLabel_MD1";
            %tmp.398 = dup %tmp.394;
            %tmp.399 = aputv %tmp.398 %tmp.396 %tmp.397;
            %tmp.401 = const :color;
            %tmp.402 = getm $.Toybox.Graphics;
            %tmp.403 = getv %tmp.402 :COLOR_BLACK;
            %tmp.404 = dup %tmp.399;
            %tmp.405 = aputv %tmp.404 %tmp.401 %tmp.403;
            %tmp.407 = const :locX;
            %tmp.408 = 208;
            %tmp.409 = 70;
            %tmp.410 = 100.0;
            %tmp.411 = div %tmp.409 %tmp.410;
            %tmp.412 = mul %tmp.408 %tmp.411;
            %tmp.413 = dup %tmp.405;
            %tmp.414 = aputv %tmp.413 %tmp.407 %tmp.412;
            %tmp.416 = const :locY;
            %tmp.417 = 208;
            %tmp.418 = 20;
            %tmp.419 = 100.0;
            %tmp.420 = div %tmp.418 %tmp.419;
            %tmp.421 = mul %tmp.417 %tmp.420;
            %tmp.422 = dup %tmp.414;
            %tmp.423 = aputv %tmp.422 %tmp.416 %tmp.421;
            %tmp.425 = const :justification;
            %tmp.426 = getm $.Toybox.Graphics;
            %tmp.427 = getv %tmp.426 :TEXT_JUSTIFY_CENTER;
            %tmp.428 = dup %tmp.423;
            %tmp.429 = aputv %tmp.428 %tmp.425 %tmp.427;
            %tmp.431 = const :font;
            %tmp.433 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.434 = dup %tmp.429;
            %tmp.435 = aputv %tmp.434 %tmp.431 %tmp.433;
            %tmp.390 = newc %tmp.393 (%tmp.435);
            lputv %rez_cmp_local_text_LeftLabel_MD1.13 %tmp.390;
[ "Rez.mc" 66 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD2.14 = local;
            %tmp.438 = getm $.Toybox.WatchUi;
            %tmp.439 = getv function ? %tmp.438 :Text;
            %tmp.440 = newd 6;
            %tmp.442 = const :identifier;
            %tmp.443 = "LeftLabel_MD2";
            %tmp.444 = dup %tmp.440;
            %tmp.445 = aputv %tmp.444 %tmp.442 %tmp.443;
            %tmp.447 = const :color;
            %tmp.448 = getm $.Toybox.Graphics;
            %tmp.449 = getv %tmp.448 :COLOR_BLACK;
            %tmp.450 = dup %tmp.445;
            %tmp.451 = aputv %tmp.450 %tmp.447 %tmp.449;
            %tmp.453 = const :locX;
            %tmp.454 = 208;
            %tmp.455 = 70;
            %tmp.456 = 100.0;
            %tmp.457 = div %tmp.455 %tmp.456;
            %tmp.458 = mul %tmp.454 %tmp.457;
            %tmp.459 = dup %tmp.451;
            %tmp.460 = aputv %tmp.459 %tmp.453 %tmp.458;
            %tmp.462 = const :locY;
            %tmp.463 = 208;
            %tmp.464 = 30;
            %tmp.465 = 100.0;
            %tmp.466 = div %tmp.464 %tmp.465;
            %tmp.467 = mul %tmp.463 %tmp.466;
            %tmp.468 = dup %tmp.460;
            %tmp.469 = aputv %tmp.468 %tmp.462 %tmp.467;
            %tmp.471 = const :justification;
            %tmp.472 = getm $.Toybox.Graphics;
            %tmp.473 = getv %tmp.472 :TEXT_JUSTIFY_CENTER;
            %tmp.474 = dup %tmp.469;
            %tmp.475 = aputv %tmp.474 %tmp.471 %tmp.473;
            %tmp.477 = const :font;
            %tmp.479 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.480 = dup %tmp.475;
            %tmp.481 = aputv %tmp.480 %tmp.477 %tmp.479;
            %tmp.436 = newc %tmp.439 (%tmp.481);
            lputv %rez_cmp_local_text_LeftLabel_MD2.14 %tmp.436;
[ "Rez.mc" 67 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD3.15 = local;
            %tmp.484 = getm $.Toybox.WatchUi;
            %tmp.485 = getv function ? %tmp.484 :Text;
            %tmp.486 = newd 6;
            %tmp.488 = const :identifier;
            %tmp.489 = "LeftLabel_MD3";
            %tmp.490 = dup %tmp.486;
            %tmp.491 = aputv %tmp.490 %tmp.488 %tmp.489;
            %tmp.493 = const :color;
            %tmp.494 = getm $.Toybox.Graphics;
            %tmp.495 = getv %tmp.494 :COLOR_BLACK;
            %tmp.496 = dup %tmp.491;
            %tmp.497 = aputv %tmp.496 %tmp.493 %tmp.495;
            %tmp.499 = const :locX;
            %tmp.500 = 208;
            %tmp.501 = 70;
            %tmp.502 = 100.0;
            %tmp.503 = div %tmp.501 %tmp.502;
            %tmp.504 = mul %tmp.500 %tmp.503;
            %tmp.505 = dup %tmp.497;
            %tmp.506 = aputv %tmp.505 %tmp.499 %tmp.504;
            %tmp.508 = const :locY;
            %tmp.509 = 208;
            %tmp.510 = 40;
            %tmp.511 = 100.0;
            %tmp.512 = div %tmp.510 %tmp.511;
            %tmp.513 = mul %tmp.509 %tmp.512;
            %tmp.514 = dup %tmp.506;
            %tmp.515 = aputv %tmp.514 %tmp.508 %tmp.513;
            %tmp.517 = const :justification;
            %tmp.518 = getm $.Toybox.Graphics;
            %tmp.519 = getv %tmp.518 :TEXT_JUSTIFY_CENTER;
            %tmp.520 = dup %tmp.515;
            %tmp.521 = aputv %tmp.520 %tmp.517 %tmp.519;
            %tmp.523 = const :font;
            %tmp.525 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.526 = dup %tmp.521;
            %tmp.527 = aputv %tmp.526 %tmp.523 %tmp.525;
            %tmp.482 = newc %tmp.485 (%tmp.527);
            lputv %rez_cmp_local_text_LeftLabel_MD3.15 %tmp.482;
[ "Rez.mc" 68 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD4.16 = local;
            %tmp.530 = getm $.Toybox.WatchUi;
            %tmp.531 = getv function ? %tmp.530 :Text;
            %tmp.532 = newd 6;
            %tmp.534 = const :identifier;
            %tmp.535 = "LeftLabel_MD4";
            %tmp.536 = dup %tmp.532;
            %tmp.537 = aputv %tmp.536 %tmp.534 %tmp.535;
            %tmp.539 = const :color;
            %tmp.540 = getm $.Toybox.Graphics;
            %tmp.541 = getv %tmp.540 :COLOR_BLACK;
            %tmp.542 = dup %tmp.537;
            %tmp.543 = aputv %tmp.542 %tmp.539 %tmp.541;
            %tmp.545 = const :locX;
            %tmp.546 = 208;
            %tmp.547 = 70;
            %tmp.548 = 100.0;
            %tmp.549 = div %tmp.547 %tmp.548;
            %tmp.550 = mul %tmp.546 %tmp.549;
            %tmp.551 = dup %tmp.543;
            %tmp.552 = aputv %tmp.551 %tmp.545 %tmp.550;
            %tmp.554 = const :locY;
            %tmp.555 = 208;
            %tmp.556 = 50;
            %tmp.557 = 100.0;
            %tmp.558 = div %tmp.556 %tmp.557;
            %tmp.559 = mul %tmp.555 %tmp.558;
            %tmp.560 = dup %tmp.552;
            %tmp.561 = aputv %tmp.560 %tmp.554 %tmp.559;
            %tmp.563 = const :justification;
            %tmp.564 = getm $.Toybox.Graphics;
            %tmp.565 = getv %tmp.564 :TEXT_JUSTIFY_CENTER;
            %tmp.566 = dup %tmp.561;
            %tmp.567 = aputv %tmp.566 %tmp.563 %tmp.565;
            %tmp.569 = const :font;
            %tmp.571 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.572 = dup %tmp.567;
            %tmp.573 = aputv %tmp.572 %tmp.569 %tmp.571;
            %tmp.528 = newc %tmp.531 (%tmp.573);
            lputv %rez_cmp_local_text_LeftLabel_MD4.16 %tmp.528;
[ "Rez.mc" 69 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD5.17 = local;
            %tmp.576 = getm $.Toybox.WatchUi;
            %tmp.577 = getv function ? %tmp.576 :Text;
            %tmp.578 = newd 6;
            %tmp.580 = const :identifier;
            %tmp.581 = "LeftLabel_MD5";
            %tmp.582 = dup %tmp.578;
            %tmp.583 = aputv %tmp.582 %tmp.580 %tmp.581;
            %tmp.585 = const :color;
            %tmp.586 = getm $.Toybox.Graphics;
            %tmp.587 = getv %tmp.586 :COLOR_BLACK;
            %tmp.588 = dup %tmp.583;
            %tmp.589 = aputv %tmp.588 %tmp.585 %tmp.587;
            %tmp.591 = const :locX;
            %tmp.592 = 208;
            %tmp.593 = 70;
            %tmp.594 = 100.0;
            %tmp.595 = div %tmp.593 %tmp.594;
            %tmp.596 = mul %tmp.592 %tmp.595;
            %tmp.597 = dup %tmp.589;
            %tmp.598 = aputv %tmp.597 %tmp.591 %tmp.596;
            %tmp.600 = const :locY;
            %tmp.601 = 208;
            %tmp.602 = 60;
            %tmp.603 = 100.0;
            %tmp.604 = div %tmp.602 %tmp.603;
            %tmp.605 = mul %tmp.601 %tmp.604;
            %tmp.606 = dup %tmp.598;
            %tmp.607 = aputv %tmp.606 %tmp.600 %tmp.605;
            %tmp.609 = const :justification;
            %tmp.610 = getm $.Toybox.Graphics;
            %tmp.611 = getv %tmp.610 :TEXT_JUSTIFY_CENTER;
            %tmp.612 = dup %tmp.607;
            %tmp.613 = aputv %tmp.612 %tmp.609 %tmp.611;
            %tmp.615 = const :font;
            %tmp.617 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.618 = dup %tmp.613;
            %tmp.619 = aputv %tmp.618 %tmp.615 %tmp.617;
            %tmp.574 = newc %tmp.577 (%tmp.619);
            lputv %rez_cmp_local_text_LeftLabel_MD5.17 %tmp.574;
[ "Rez.mc" 70 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD6.18 = local;
            %tmp.622 = getm $.Toybox.WatchUi;
            %tmp.623 = getv function ? %tmp.622 :Text;
            %tmp.624 = newd 6;
            %tmp.626 = const :identifier;
            %tmp.627 = "LeftLabel_MD6";
            %tmp.628 = dup %tmp.624;
            %tmp.629 = aputv %tmp.628 %tmp.626 %tmp.627;
            %tmp.631 = const :color;
            %tmp.632 = getm $.Toybox.Graphics;
            %tmp.633 = getv %tmp.632 :COLOR_BLACK;
            %tmp.634 = dup %tmp.629;
            %tmp.635 = aputv %tmp.634 %tmp.631 %tmp.633;
            %tmp.637 = const :locX;
            %tmp.638 = 208;
            %tmp.639 = 70;
            %tmp.640 = 100.0;
            %tmp.641 = div %tmp.639 %tmp.640;
            %tmp.642 = mul %tmp.638 %tmp.641;
            %tmp.643 = dup %tmp.635;
            %tmp.644 = aputv %tmp.643 %tmp.637 %tmp.642;
            %tmp.646 = const :locY;
            %tmp.647 = 208;
            %tmp.648 = 70;
            %tmp.649 = 100.0;
            %tmp.650 = div %tmp.648 %tmp.649;
            %tmp.651 = mul %tmp.647 %tmp.650;
            %tmp.652 = dup %tmp.644;
            %tmp.653 = aputv %tmp.652 %tmp.646 %tmp.651;
            %tmp.655 = const :justification;
            %tmp.656 = getm $.Toybox.Graphics;
            %tmp.657 = getv %tmp.656 :TEXT_JUSTIFY_CENTER;
            %tmp.658 = dup %tmp.653;
            %tmp.659 = aputv %tmp.658 %tmp.655 %tmp.657;
            %tmp.661 = const :font;
            %tmp.663 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.664 = dup %tmp.659;
            %tmp.665 = aputv %tmp.664 %tmp.661 %tmp.663;
            %tmp.620 = newc %tmp.623 (%tmp.665);
            lputv %rez_cmp_local_text_LeftLabel_MD6.18 %tmp.620;
[ "Rez.mc" 71 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_LeftLabel_MD7.19 = local;
            %tmp.668 = getm $.Toybox.WatchUi;
            %tmp.669 = getv function ? %tmp.668 :Text;
            %tmp.670 = newd 6;
            %tmp.672 = const :identifier;
            %tmp.673 = "LeftLabel_MD7";
            %tmp.674 = dup %tmp.670;
            %tmp.675 = aputv %tmp.674 %tmp.672 %tmp.673;
            %tmp.677 = const :color;
            %tmp.678 = getm $.Toybox.Graphics;
            %tmp.679 = getv %tmp.678 :COLOR_BLACK;
            %tmp.680 = dup %tmp.675;
            %tmp.681 = aputv %tmp.680 %tmp.677 %tmp.679;
            %tmp.683 = const :locX;
            %tmp.684 = 208;
            %tmp.685 = 70;
            %tmp.686 = 100.0;
            %tmp.687 = div %tmp.685 %tmp.686;
            %tmp.688 = mul %tmp.684 %tmp.687;
            %tmp.689 = dup %tmp.681;
            %tmp.690 = aputv %tmp.689 %tmp.683 %tmp.688;
            %tmp.692 = const :locY;
            %tmp.693 = 208;
            %tmp.694 = 80;
            %tmp.695 = 100.0;
            %tmp.696 = div %tmp.694 %tmp.695;
            %tmp.697 = mul %tmp.693 %tmp.696;
            %tmp.698 = dup %tmp.690;
            %tmp.699 = aputv %tmp.698 %tmp.692 %tmp.697;
            %tmp.701 = const :justification;
            %tmp.702 = getm $.Toybox.Graphics;
            %tmp.703 = getv %tmp.702 :TEXT_JUSTIFY_CENTER;
            %tmp.704 = dup %tmp.699;
            %tmp.705 = aputv %tmp.704 %tmp.701 %tmp.703;
            %tmp.707 = const :font;
            %tmp.709 = lgetv %local_Rez_Fonts_AB_small.3;
            %tmp.710 = dup %tmp.705;
            %tmp.711 = aputv %tmp.710 %tmp.707 %tmp.709;
            %tmp.666 = newc %tmp.669 (%tmp.711);
            lputv %rez_cmp_local_text_LeftLabel_MD7.19 %tmp.666;
[ "Rez.mc" 72 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery1.20 = local;
            %tmp.714 = getm $.Toybox.WatchUi;
            %tmp.715 = getv function ? %tmp.714 :Text;
            %tmp.716 = newd 6;
            %tmp.718 = const :identifier;
            %tmp.719 = "Label_Battery1";
            %tmp.720 = dup %tmp.716;
            %tmp.721 = aputv %tmp.720 %tmp.718 %tmp.719;
            %tmp.723 = const :color;
            %tmp.724 = getm $.Toybox.Graphics;
            %tmp.725 = getv %tmp.724 :COLOR_BLACK;
            %tmp.726 = dup %tmp.721;
            %tmp.727 = aputv %tmp.726 %tmp.723 %tmp.725;
            %tmp.729 = const :locX;
            %tmp.730 = 208;
            %tmp.731 = 25;
            %tmp.732 = 100.0;
            %tmp.733 = div %tmp.731 %tmp.732;
            %tmp.734 = mul %tmp.730 %tmp.733;
            %tmp.735 = dup %tmp.727;
            %tmp.736 = aputv %tmp.735 %tmp.729 %tmp.734;
            %tmp.738 = const :locY;
            %tmp.739 = 208;
            %tmp.740 = 30;
            %tmp.741 = 100.0;
            %tmp.742 = div %tmp.740 %tmp.741;
            %tmp.743 = mul %tmp.739 %tmp.742;
            %tmp.744 = dup %tmp.736;
            %tmp.745 = aputv %tmp.744 %tmp.738 %tmp.743;
            %tmp.747 = const :justification;
            %tmp.748 = getm $.Toybox.Graphics;
            %tmp.749 = getv %tmp.748 :TEXT_JUSTIFY_CENTER;
            %tmp.750 = dup %tmp.745;
            %tmp.751 = aputv %tmp.750 %tmp.747 %tmp.749;
            %tmp.753 = const :font;
            %tmp.755 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.756 = dup %tmp.751;
            %tmp.757 = aputv %tmp.756 %tmp.753 %tmp.755;
            %tmp.712 = newc %tmp.715 (%tmp.757);
            lputv %rez_cmp_local_text_Label_Battery1.20 %tmp.712;
[ "Rez.mc" 73 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery2.21 = local;
            %tmp.760 = getm $.Toybox.WatchUi;
            %tmp.761 = getv function ? %tmp.760 :Text;
            %tmp.762 = newd 6;
            %tmp.764 = const :identifier;
            %tmp.765 = "Label_Battery2";
            %tmp.766 = dup %tmp.762;
            %tmp.767 = aputv %tmp.766 %tmp.764 %tmp.765;
            %tmp.769 = const :color;
            %tmp.770 = getm $.Toybox.Graphics;
            %tmp.771 = getv %tmp.770 :COLOR_BLACK;
            %tmp.772 = dup %tmp.767;
            %tmp.773 = aputv %tmp.772 %tmp.769 %tmp.771;
            %tmp.775 = const :locX;
            %tmp.776 = 208;
            %tmp.777 = 25;
            %tmp.778 = 100.0;
            %tmp.779 = div %tmp.777 %tmp.778;
            %tmp.780 = mul %tmp.776 %tmp.779;
            %tmp.781 = dup %tmp.773;
            %tmp.782 = aputv %tmp.781 %tmp.775 %tmp.780;
            %tmp.784 = const :locY;
            %tmp.785 = 208;
            %tmp.786 = 40;
            %tmp.787 = 100.0;
            %tmp.788 = div %tmp.786 %tmp.787;
            %tmp.789 = mul %tmp.785 %tmp.788;
            %tmp.790 = dup %tmp.782;
            %tmp.791 = aputv %tmp.790 %tmp.784 %tmp.789;
            %tmp.793 = const :justification;
            %tmp.794 = getm $.Toybox.Graphics;
            %tmp.795 = getv %tmp.794 :TEXT_JUSTIFY_CENTER;
            %tmp.796 = dup %tmp.791;
            %tmp.797 = aputv %tmp.796 %tmp.793 %tmp.795;
            %tmp.799 = const :font;
            %tmp.801 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.802 = dup %tmp.797;
            %tmp.803 = aputv %tmp.802 %tmp.799 %tmp.801;
            %tmp.758 = newc %tmp.761 (%tmp.803);
            lputv %rez_cmp_local_text_Label_Battery2.21 %tmp.758;
[ "Rez.mc" 74 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery3.22 = local;
            %tmp.806 = getm $.Toybox.WatchUi;
            %tmp.807 = getv function ? %tmp.806 :Text;
            %tmp.808 = newd 6;
            %tmp.810 = const :identifier;
            %tmp.811 = "Label_Battery3";
            %tmp.812 = dup %tmp.808;
            %tmp.813 = aputv %tmp.812 %tmp.810 %tmp.811;
            %tmp.815 = const :color;
            %tmp.816 = getm $.Toybox.Graphics;
            %tmp.817 = getv %tmp.816 :COLOR_BLACK;
            %tmp.818 = dup %tmp.813;
            %tmp.819 = aputv %tmp.818 %tmp.815 %tmp.817;
            %tmp.821 = const :locX;
            %tmp.822 = 208;
            %tmp.823 = 25;
            %tmp.824 = 100.0;
            %tmp.825 = div %tmp.823 %tmp.824;
            %tmp.826 = mul %tmp.822 %tmp.825;
            %tmp.827 = dup %tmp.819;
            %tmp.828 = aputv %tmp.827 %tmp.821 %tmp.826;
            %tmp.830 = const :locY;
            %tmp.831 = 208;
            %tmp.832 = 50;
            %tmp.833 = 100.0;
            %tmp.834 = div %tmp.832 %tmp.833;
            %tmp.835 = mul %tmp.831 %tmp.834;
            %tmp.836 = dup %tmp.828;
            %tmp.837 = aputv %tmp.836 %tmp.830 %tmp.835;
            %tmp.839 = const :justification;
            %tmp.840 = getm $.Toybox.Graphics;
            %tmp.841 = getv %tmp.840 :TEXT_JUSTIFY_CENTER;
            %tmp.842 = dup %tmp.837;
            %tmp.843 = aputv %tmp.842 %tmp.839 %tmp.841;
            %tmp.845 = const :font;
            %tmp.847 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.848 = dup %tmp.843;
            %tmp.849 = aputv %tmp.848 %tmp.845 %tmp.847;
            %tmp.804 = newc %tmp.807 (%tmp.849);
            lputv %rez_cmp_local_text_Label_Battery3.22 %tmp.804;
[ "Rez.mc" 75 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Battery4.23 = local;
            %tmp.852 = getm $.Toybox.WatchUi;
            %tmp.853 = getv function ? %tmp.852 :Text;
            %tmp.854 = newd 6;
            %tmp.856 = const :identifier;
            %tmp.857 = "Label_Battery4";
            %tmp.858 = dup %tmp.854;
            %tmp.859 = aputv %tmp.858 %tmp.856 %tmp.857;
            %tmp.861 = const :color;
            %tmp.862 = getm $.Toybox.Graphics;
            %tmp.863 = getv %tmp.862 :COLOR_BLACK;
            %tmp.864 = dup %tmp.859;
            %tmp.865 = aputv %tmp.864 %tmp.861 %tmp.863;
            %tmp.867 = const :locX;
            %tmp.868 = 208;
            %tmp.869 = 25;
            %tmp.870 = 100.0;
            %tmp.871 = div %tmp.869 %tmp.870;
            %tmp.872 = mul %tmp.868 %tmp.871;
            %tmp.873 = dup %tmp.865;
            %tmp.874 = aputv %tmp.873 %tmp.867 %tmp.872;
            %tmp.876 = const :locY;
            %tmp.877 = 208;
            %tmp.878 = 60;
            %tmp.879 = 100.0;
            %tmp.880 = div %tmp.878 %tmp.879;
            %tmp.881 = mul %tmp.877 %tmp.880;
            %tmp.882 = dup %tmp.874;
            %tmp.883 = aputv %tmp.882 %tmp.876 %tmp.881;
            %tmp.885 = const :justification;
            %tmp.886 = getm $.Toybox.Graphics;
            %tmp.887 = getv %tmp.886 :TEXT_JUSTIFY_CENTER;
            %tmp.888 = dup %tmp.883;
            %tmp.889 = aputv %tmp.888 %tmp.885 %tmp.887;
            %tmp.891 = const :font;
            %tmp.893 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.894 = dup %tmp.889;
            %tmp.895 = aputv %tmp.894 %tmp.891 %tmp.893;
            %tmp.850 = newc %tmp.853 (%tmp.895);
            lputv %rez_cmp_local_text_Label_Battery4.23 %tmp.850;
[ "Rez.mc" 76 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk1.24 = local;
            %tmp.898 = getm $.Toybox.WatchUi;
            %tmp.899 = getv function ? %tmp.898 :Text;
            %tmp.900 = newd 6;
            %tmp.902 = const :identifier;
            %tmp.903 = "Label_Walk1";
            %tmp.904 = dup %tmp.900;
            %tmp.905 = aputv %tmp.904 %tmp.902 %tmp.903;
            %tmp.907 = const :color;
            %tmp.908 = getm $.Toybox.Graphics;
            %tmp.909 = getv %tmp.908 :COLOR_BLACK;
            %tmp.910 = dup %tmp.905;
            %tmp.911 = aputv %tmp.910 %tmp.907 %tmp.909;
            %tmp.913 = const :locX;
            %tmp.914 = 208;
            %tmp.915 = 31;
            %tmp.916 = 100.0;
            %tmp.917 = div %tmp.915 %tmp.916;
            %tmp.918 = mul %tmp.914 %tmp.917;
            %tmp.919 = dup %tmp.911;
            %tmp.920 = aputv %tmp.919 %tmp.913 %tmp.918;
            %tmp.922 = const :locY;
            %tmp.923 = 208;
            %tmp.924 = 30;
            %tmp.925 = 100.0;
            %tmp.926 = div %tmp.924 %tmp.925;
            %tmp.927 = mul %tmp.923 %tmp.926;
            %tmp.928 = dup %tmp.920;
            %tmp.929 = aputv %tmp.928 %tmp.922 %tmp.927;
            %tmp.931 = const :justification;
            %tmp.932 = getm $.Toybox.Graphics;
            %tmp.933 = getv %tmp.932 :TEXT_JUSTIFY_CENTER;
            %tmp.934 = dup %tmp.929;
            %tmp.935 = aputv %tmp.934 %tmp.931 %tmp.933;
            %tmp.937 = const :font;
            %tmp.939 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.940 = dup %tmp.935;
            %tmp.941 = aputv %tmp.940 %tmp.937 %tmp.939;
            %tmp.896 = newc %tmp.899 (%tmp.941);
            lputv %rez_cmp_local_text_Label_Walk1.24 %tmp.896;
[ "Rez.mc" 77 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk2.25 = local;
            %tmp.944 = getm $.Toybox.WatchUi;
            %tmp.945 = getv function ? %tmp.944 :Text;
            %tmp.946 = newd 6;
            %tmp.948 = const :identifier;
            %tmp.949 = "Label_Walk2";
            %tmp.950 = dup %tmp.946;
            %tmp.951 = aputv %tmp.950 %tmp.948 %tmp.949;
            %tmp.953 = const :color;
            %tmp.954 = getm $.Toybox.Graphics;
            %tmp.955 = getv %tmp.954 :COLOR_BLACK;
            %tmp.956 = dup %tmp.951;
            %tmp.957 = aputv %tmp.956 %tmp.953 %tmp.955;
            %tmp.959 = const :locX;
            %tmp.960 = 208;
            %tmp.961 = 31;
            %tmp.962 = 100.0;
            %tmp.963 = div %tmp.961 %tmp.962;
            %tmp.964 = mul %tmp.960 %tmp.963;
            %tmp.965 = dup %tmp.957;
            %tmp.966 = aputv %tmp.965 %tmp.959 %tmp.964;
            %tmp.968 = const :locY;
            %tmp.969 = 208;
            %tmp.970 = 40;
            %tmp.971 = 100.0;
            %tmp.972 = div %tmp.970 %tmp.971;
            %tmp.973 = mul %tmp.969 %tmp.972;
            %tmp.974 = dup %tmp.966;
            %tmp.975 = aputv %tmp.974 %tmp.968 %tmp.973;
            %tmp.977 = const :justification;
            %tmp.978 = getm $.Toybox.Graphics;
            %tmp.979 = getv %tmp.978 :TEXT_JUSTIFY_CENTER;
            %tmp.980 = dup %tmp.975;
            %tmp.981 = aputv %tmp.980 %tmp.977 %tmp.979;
            %tmp.983 = const :font;
            %tmp.985 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.986 = dup %tmp.981;
            %tmp.987 = aputv %tmp.986 %tmp.983 %tmp.985;
            %tmp.942 = newc %tmp.945 (%tmp.987);
            lputv %rez_cmp_local_text_Label_Walk2.25 %tmp.942;
[ "Rez.mc" 78 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk3.26 = local;
            %tmp.990 = getm $.Toybox.WatchUi;
            %tmp.991 = getv function ? %tmp.990 :Text;
            %tmp.992 = newd 6;
            %tmp.994 = const :identifier;
            %tmp.995 = "Label_Walk3";
            %tmp.996 = dup %tmp.992;
            %tmp.997 = aputv %tmp.996 %tmp.994 %tmp.995;
            %tmp.999 = const :color;
            %tmp.1000 = getm $.Toybox.Graphics;
            %tmp.1001 = getv %tmp.1000 :COLOR_BLACK;
            %tmp.1002 = dup %tmp.997;
            %tmp.1003 = aputv %tmp.1002 %tmp.999 %tmp.1001;
            %tmp.1005 = const :locX;
            %tmp.1006 = 208;
            %tmp.1007 = 31;
            %tmp.1008 = 100.0;
            %tmp.1009 = div %tmp.1007 %tmp.1008;
            %tmp.1010 = mul %tmp.1006 %tmp.1009;
            %tmp.1011 = dup %tmp.1003;
            %tmp.1012 = aputv %tmp.1011 %tmp.1005 %tmp.1010;
            %tmp.1014 = const :locY;
            %tmp.1015 = 208;
            %tmp.1016 = 47;
            %tmp.1017 = 100.0;
            %tmp.1018 = div %tmp.1016 %tmp.1017;
            %tmp.1019 = mul %tmp.1015 %tmp.1018;
            %tmp.1020 = dup %tmp.1012;
            %tmp.1021 = aputv %tmp.1020 %tmp.1014 %tmp.1019;
            %tmp.1023 = const :justification;
            %tmp.1024 = getm $.Toybox.Graphics;
            %tmp.1025 = getv %tmp.1024 :TEXT_JUSTIFY_CENTER;
            %tmp.1026 = dup %tmp.1021;
            %tmp.1027 = aputv %tmp.1026 %tmp.1023 %tmp.1025;
            %tmp.1029 = const :font;
            %tmp.1031 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.1032 = dup %tmp.1027;
            %tmp.1033 = aputv %tmp.1032 %tmp.1029 %tmp.1031;
            %tmp.988 = newc %tmp.991 (%tmp.1033);
            lputv %rez_cmp_local_text_Label_Walk3.26 %tmp.988;
[ "Rez.mc" 79 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk4.27 = local;
            %tmp.1036 = getm $.Toybox.WatchUi;
            %tmp.1037 = getv function ? %tmp.1036 :Text;
            %tmp.1038 = newd 6;
            %tmp.1040 = const :identifier;
            %tmp.1041 = "Label_Walk4";
            %tmp.1042 = dup %tmp.1038;
            %tmp.1043 = aputv %tmp.1042 %tmp.1040 %tmp.1041;
            %tmp.1045 = const :color;
            %tmp.1046 = getm $.Toybox.Graphics;
            %tmp.1047 = getv %tmp.1046 :COLOR_BLACK;
            %tmp.1048 = dup %tmp.1043;
            %tmp.1049 = aputv %tmp.1048 %tmp.1045 %tmp.1047;
            %tmp.1051 = const :locX;
            %tmp.1052 = 208;
            %tmp.1053 = 31;
            %tmp.1054 = 100.0;
            %tmp.1055 = div %tmp.1053 %tmp.1054;
            %tmp.1056 = mul %tmp.1052 %tmp.1055;
            %tmp.1057 = dup %tmp.1049;
            %tmp.1058 = aputv %tmp.1057 %tmp.1051 %tmp.1056;
            %tmp.1060 = const :locY;
            %tmp.1061 = 208;
            %tmp.1062 = 54;
            %tmp.1063 = 100.0;
            %tmp.1064 = div %tmp.1062 %tmp.1063;
            %tmp.1065 = mul %tmp.1061 %tmp.1064;
            %tmp.1066 = dup %tmp.1058;
            %tmp.1067 = aputv %tmp.1066 %tmp.1060 %tmp.1065;
            %tmp.1069 = const :justification;
            %tmp.1070 = getm $.Toybox.Graphics;
            %tmp.1071 = getv %tmp.1070 :TEXT_JUSTIFY_CENTER;
            %tmp.1072 = dup %tmp.1067;
            %tmp.1073 = aputv %tmp.1072 %tmp.1069 %tmp.1071;
            %tmp.1075 = const :font;
            %tmp.1077 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.1078 = dup %tmp.1073;
            %tmp.1079 = aputv %tmp.1078 %tmp.1075 %tmp.1077;
            %tmp.1034 = newc %tmp.1037 (%tmp.1079);
            lputv %rez_cmp_local_text_Label_Walk4.27 %tmp.1034;
[ "Rez.mc" 80 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk5.28 = local;
            %tmp.1082 = getm $.Toybox.WatchUi;
            %tmp.1083 = getv function ? %tmp.1082 :Text;
            %tmp.1084 = newd 6;
            %tmp.1086 = const :identifier;
            %tmp.1087 = "Label_Walk5";
            %tmp.1088 = dup %tmp.1084;
            %tmp.1089 = aputv %tmp.1088 %tmp.1086 %tmp.1087;
            %tmp.1091 = const :color;
            %tmp.1092 = getm $.Toybox.Graphics;
            %tmp.1093 = getv %tmp.1092 :COLOR_BLACK;
            %tmp.1094 = dup %tmp.1089;
            %tmp.1095 = aputv %tmp.1094 %tmp.1091 %tmp.1093;
            %tmp.1097 = const :locX;
            %tmp.1098 = 208;
            %tmp.1099 = 31;
            %tmp.1100 = 100.0;
            %tmp.1101 = div %tmp.1099 %tmp.1100;
            %tmp.1102 = mul %tmp.1098 %tmp.1101;
            %tmp.1103 = dup %tmp.1095;
            %tmp.1104 = aputv %tmp.1103 %tmp.1097 %tmp.1102;
            %tmp.1106 = const :locY;
            %tmp.1107 = 208;
            %tmp.1108 = 61;
            %tmp.1109 = 100.0;
            %tmp.1110 = div %tmp.1108 %tmp.1109;
            %tmp.1111 = mul %tmp.1107 %tmp.1110;
            %tmp.1112 = dup %tmp.1104;
            %tmp.1113 = aputv %tmp.1112 %tmp.1106 %tmp.1111;
            %tmp.1115 = const :justification;
            %tmp.1116 = getm $.Toybox.Graphics;
            %tmp.1117 = getv %tmp.1116 :TEXT_JUSTIFY_CENTER;
            %tmp.1118 = dup %tmp.1113;
            %tmp.1119 = aputv %tmp.1118 %tmp.1115 %tmp.1117;
            %tmp.1121 = const :font;
            %tmp.1123 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.1124 = dup %tmp.1119;
            %tmp.1125 = aputv %tmp.1124 %tmp.1121 %tmp.1123;
            %tmp.1080 = newc %tmp.1083 (%tmp.1125);
            lputv %rez_cmp_local_text_Label_Walk5.28 %tmp.1080;
[ "Rez.mc" 81 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk6.29 = local;
            %tmp.1128 = getm $.Toybox.WatchUi;
            %tmp.1129 = getv function ? %tmp.1128 :Text;
            %tmp.1130 = newd 6;
            %tmp.1132 = const :identifier;
            %tmp.1133 = "Label_Walk6";
            %tmp.1134 = dup %tmp.1130;
            %tmp.1135 = aputv %tmp.1134 %tmp.1132 %tmp.1133;
            %tmp.1137 = const :color;
            %tmp.1138 = getm $.Toybox.Graphics;
            %tmp.1139 = getv %tmp.1138 :COLOR_BLACK;
            %tmp.1140 = dup %tmp.1135;
            %tmp.1141 = aputv %tmp.1140 %tmp.1137 %tmp.1139;
            %tmp.1143 = const :locX;
            %tmp.1144 = 208;
            %tmp.1145 = 31;
            %tmp.1146 = 100.0;
            %tmp.1147 = div %tmp.1145 %tmp.1146;
            %tmp.1148 = mul %tmp.1144 %tmp.1147;
            %tmp.1149 = dup %tmp.1141;
            %tmp.1150 = aputv %tmp.1149 %tmp.1143 %tmp.1148;
            %tmp.1152 = const :locY;
            %tmp.1153 = 208;
            %tmp.1154 = 68;
            %tmp.1155 = 100.0;
            %tmp.1156 = div %tmp.1154 %tmp.1155;
            %tmp.1157 = mul %tmp.1153 %tmp.1156;
            %tmp.1158 = dup %tmp.1150;
            %tmp.1159 = aputv %tmp.1158 %tmp.1152 %tmp.1157;
            %tmp.1161 = const :justification;
            %tmp.1162 = getm $.Toybox.Graphics;
            %tmp.1163 = getv %tmp.1162 :TEXT_JUSTIFY_CENTER;
            %tmp.1164 = dup %tmp.1159;
            %tmp.1165 = aputv %tmp.1164 %tmp.1161 %tmp.1163;
            %tmp.1167 = const :font;
            %tmp.1169 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.1170 = dup %tmp.1165;
            %tmp.1171 = aputv %tmp.1170 %tmp.1167 %tmp.1169;
            %tmp.1126 = newc %tmp.1129 (%tmp.1171);
            lputv %rez_cmp_local_text_Label_Walk6.29 %tmp.1126;
[ "Rez.mc" 82 0 ]
            [ "Rez_mc_48_69_start" "Rez_mc_48_69_stop" ]
            %rez_cmp_local_text_Label_Walk7.30 = local;
            %tmp.1174 = getm $.Toybox.WatchUi;
            %tmp.1175 = getv function ? %tmp.1174 :Text;
            %tmp.1176 = newd 6;
            %tmp.1178 = const :identifier;
            %tmp.1179 = "Label_Walk7";
            %tmp.1180 = dup %tmp.1176;
            %tmp.1181 = aputv %tmp.1180 %tmp.1178 %tmp.1179;
            %tmp.1183 = const :color;
            %tmp.1184 = getm $.Toybox.Graphics;
            %tmp.1185 = getv %tmp.1184 :COLOR_BLACK;
            %tmp.1186 = dup %tmp.1181;
            %tmp.1187 = aputv %tmp.1186 %tmp.1183 %tmp.1185;
            %tmp.1189 = const :locX;
            %tmp.1190 = 208;
            %tmp.1191 = 31;
            %tmp.1192 = 100.0;
            %tmp.1193 = div %tmp.1191 %tmp.1192;
            %tmp.1194 = mul %tmp.1190 %tmp.1193;
            %tmp.1195 = dup %tmp.1187;
            %tmp.1196 = aputv %tmp.1195 %tmp.1189 %tmp.1194;
            %tmp.1198 = const :locY;
            %tmp.1199 = 208;
            %tmp.1200 = 75;
            %tmp.1201 = 100.0;
            %tmp.1202 = div %tmp.1200 %tmp.1201;
            %tmp.1203 = mul %tmp.1199 %tmp.1202;
            %tmp.1204 = dup %tmp.1196;
            %tmp.1205 = aputv %tmp.1204 %tmp.1198 %tmp.1203;
            %tmp.1207 = const :justification;
            %tmp.1208 = getm $.Toybox.Graphics;
            %tmp.1209 = getv %tmp.1208 :TEXT_JUSTIFY_CENTER;
            %tmp.1210 = dup %tmp.1205;
            %tmp.1211 = aputv %tmp.1210 %tmp.1207 %tmp.1209;
            %tmp.1213 = const :font;
            %tmp.1215 = lgetv %local_Rez_Fonts_sample2_font.2;
            %tmp.1216 = dup %tmp.1211;
            %tmp.1217 = aputv %tmp.1216 %tmp.1213 %tmp.1215;
            %tmp.1172 = newc %tmp.1175 (%tmp.1217);
            lputv %rez_cmp_local_text_Label_Walk7.30 %tmp.1172;
[ "Rez.mc" 84 8 ]
            %tmp.1218 = newa Array<WatchUi.Drawable> 27;
            %tmp.1220 = lgetv %rez_cmp_local_custom_drawable_background.4;
            %tmp.1221 = dup %tmp.1218;
            %tmp.1222 = aputv %tmp.1221 0 %tmp.1220;
            %tmp.1224 = lgetv %rez_cmp_local_text_MainLabel_HHMM1.5;
            %tmp.1225 = dup %tmp.1222;
            %tmp.1226 = aputv %tmp.1225 1 %tmp.1224;
            %tmp.1228 = lgetv %rez_cmp_local_text_MainLabel_HHMM2.6;
            %tmp.1229 = dup %tmp.1226;
            %tmp.1230 = aputv %tmp.1229 2 %tmp.1228;
            %tmp.1232 = lgetv %rez_cmp_local_text_MainLabel_HHMM3.7;
            %tmp.1233 = dup %tmp.1230;
            %tmp.1234 = aputv %tmp.1233 3 %tmp.1232;
            %tmp.1236 = lgetv %rez_cmp_local_text_MainLabel_HHMM4.8;
            %tmp.1237 = dup %tmp.1234;
            %tmp.1238 = aputv %tmp.1237 4 %tmp.1236;
            %tmp.1240 = lgetv %rez_cmp_local_text_MainLabel_HHMM5.9;
            %tmp.1241 = dup %tmp.1238;
            %tmp.1242 = aputv %tmp.1241 5 %tmp.1240;
            %tmp.1244 = lgetv %rez_cmp_local_text_MainLabel_HHMM6.10;
            %tmp.1245 = dup %tmp.1242;
            %tmp.1246 = aputv %tmp.1245 6 %tmp.1244;
            %tmp.1248 = lgetv %rez_cmp_local_text_MainLabel_HHMM7.11;
            %tmp.1249 = dup %tmp.1246;
            %tmp.1250 = aputv %tmp.1249 7 %tmp.1248;
            %tmp.1252 = lgetv %rez_cmp_local_text_MainLabel_HHMM8.12;
            %tmp.1253 = dup %tmp.1250;
            %tmp.1254 = aputv %tmp.1253 8 %tmp.1252;
            %tmp.1256 = lgetv %rez_cmp_local_text_LeftLabel_MD1.13;
            %tmp.1257 = dup %tmp.1254;
            %tmp.1258 = aputv %tmp.1257 9 %tmp.1256;
            %tmp.1260 = lgetv %rez_cmp_local_text_LeftLabel_MD2.14;
            %tmp.1261 = dup %tmp.1258;
            %tmp.1262 = aputv %tmp.1261 10 %tmp.1260;
            %tmp.1264 = lgetv %rez_cmp_local_text_LeftLabel_MD3.15;
            %tmp.1265 = dup %tmp.1262;
            %tmp.1266 = aputv %tmp.1265 11 %tmp.1264;
            %tmp.1268 = lgetv %rez_cmp_local_text_LeftLabel_MD4.16;
            %tmp.1269 = dup %tmp.1266;
            %tmp.1270 = aputv %tmp.1269 12 %tmp.1268;
            %tmp.1272 = lgetv %rez_cmp_local_text_LeftLabel_MD5.17;
            %tmp.1273 = dup %tmp.1270;
            %tmp.1274 = aputv %tmp.1273 13 %tmp.1272;
            %tmp.1276 = lgetv %rez_cmp_local_text_LeftLabel_MD6.18;
            %tmp.1277 = dup %tmp.1274;
            %tmp.1278 = aputv %tmp.1277 14 %tmp.1276;
            %tmp.1280 = lgetv %rez_cmp_local_text_LeftLabel_MD7.19;
            %tmp.1281 = dup %tmp.1278;
            %tmp.1282 = aputv %tmp.1281 15 %tmp.1280;
            %tmp.1284 = lgetv %rez_cmp_local_text_Label_Battery1.20;
            %tmp.1285 = dup %tmp.1282;
            %tmp.1286 = aputv %tmp.1285 16 %tmp.1284;
            %tmp.1288 = lgetv %rez_cmp_local_text_Label_Battery2.21;
            %tmp.1289 = dup %tmp.1286;
            %tmp.1290 = aputv %tmp.1289 17 %tmp.1288;
            %tmp.1292 = lgetv %rez_cmp_local_text_Label_Battery3.22;
            %tmp.1293 = dup %tmp.1290;
            %tmp.1294 = aputv %tmp.1293 18 %tmp.1292;
            %tmp.1296 = lgetv %rez_cmp_local_text_Label_Battery4.23;
            %tmp.1297 = dup %tmp.1294;
            %tmp.1298 = aputv %tmp.1297 19 %tmp.1296;
            %tmp.1300 = lgetv %rez_cmp_local_text_Label_Walk1.24;
            %tmp.1301 = dup %tmp.1298;
            %tmp.1302 = aputv %tmp.1301 20 %tmp.1300;
            %tmp.1304 = lgetv %rez_cmp_local_text_Label_Walk2.25;
            %tmp.1305 = dup %tmp.1302;
            %tmp.1306 = aputv %tmp.1305 21 %tmp.1304;
            %tmp.1308 = lgetv %rez_cmp_local_text_Label_Walk3.26;
            %tmp.1309 = dup %tmp.1306;
            %tmp.1310 = aputv %tmp.1309 22 %tmp.1308;
            %tmp.1312 = lgetv %rez_cmp_local_text_Label_Walk4.27;
            %tmp.1313 = dup %tmp.1310;
            %tmp.1314 = aputv %tmp.1313 23 %tmp.1312;
            %tmp.1316 = lgetv %rez_cmp_local_text_Label_Walk5.28;
            %tmp.1317 = dup %tmp.1314;
            %tmp.1318 = aputv %tmp.1317 24 %tmp.1316;
            %tmp.1320 = lgetv %rez_cmp_local_text_Label_Walk6.29;
            %tmp.1321 = dup %tmp.1318;
            %tmp.1322 = aputv %tmp.1321 25 %tmp.1320;
            %tmp.1324 = lgetv %rez_cmp_local_text_Label_Walk7.30;
            %tmp.1325 = dup %tmp.1322;
            %tmp.1326 = aputv %tmp.1325 26 %tmp.1324;
            ret %tmp.1326;
Rez_mc_48_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 89; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 89; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 91; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 91; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 92; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 93; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
