info face="AB" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=29 base=18 scaleW=150 scaleH=90 pages=1 packed=0
page id=0 file="AB.png"
chars count=15
char id=38646 x=30 y=0 width=0 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19968 x=30 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21313 x=60 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20108 x=90 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19977 x=120 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22235 x=0 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20116 x=30 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20845 x=60 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19971 x=90 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20843 x=120 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20061 x=0 y=60 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26085 x=30 y=60 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26178 x=60 y=60 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20998 x=90 y=60 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26376 x=120 y=60 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
