info face="AB_small" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=18 scaleW=75 scaleH=60 pages=1 packed=0
page id=0 file="AB_small.png"
chars count=17
char id=38646 x=0 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=19968 x=15 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=21313 x=30 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20108 x=45 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=19977 x=60 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=22235 x=0 y=15 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20116 x=15 y=15 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20845 x=30 y=15 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=19971 x=45 y=15 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20843 x=60 y=15 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20061 x=0 y=30 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=26085 x=15 y=30 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=26178 x=30 y=30 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=20998 x=45 y=30 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=26376 x=60 y=30 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=38651 x=0 y=45  width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=27497 x=15 y=45 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
