info face="sans-serif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=18 scaleW=43 scaleH=256 pages=1 packed=0
page id=0 file="large.png"
chars count=25
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=19968 x=23 y=186 width=20 height=4 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=19971 x=0 y=194 width=21 height=20 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=19975 x=0 y=215 width=21 height=20 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19977 x=23 y=150 width=20 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20061 x=0 y=89 width=22 height=20 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20108 x=23 y=169 width=20 height=16 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20116 x=23 y=130 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20740 x=0 y=0 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=20806 x=0 y=151 width=21 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=20843 x=0 y=131 width=22 height=19 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20845 x=0 y=173 width=21 height=20 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20998 x=0 y=110 width=22 height=20 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=21313 x=23 y=23 width=20 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=21315 x=23 y=67 width=20 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22235 x=23 y=110 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24180 x=23 y=0 width=20 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=26085 x=23 y=212 width=16 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=26178 x=23 y=89 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26376 x=23 y=191 width=18 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=27497 x=0 y=45 width=22 height=21 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30334 x=23 y=45 width=20 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=31186 x=0 y=67 width=22 height=21 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=38646 x=0 y=23 width=22 height=21 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=38651 x=0 y=236 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
