info face="sample2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sample2.png"
chars count=106
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=616 y=35 width=6 height=27 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=78 y=64 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=644 y=35 width=21 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=172 y=0 width=20 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=37 x=878 y=0 width=28 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=38 x=937 y=0 width=26 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=39 x=90 y=64 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=21 y=0 width=10 height=33 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=32 y=0 width=10 height=33 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=42 y=64 width=13 height=13 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=0 y=64 width=21 height=20 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=44 x=97 y=64 width=6 height=10 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=45 x=49 y=78 width=13 height=5 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=46 x=42 y=78 width=6 height=6 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=43 y=0 width=17 height=32 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=469 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=49 x=995 y=0 width=10 height=27 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=50 x=33 y=35 width=21 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=491 y=0 width=20 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=52 x=55 y=35 width=23 height=27 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=512 y=0 width=19 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=54 x=532 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=79 y=35 width=20 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=554 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=576 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=1016 y=35 width=6 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=711 y=35 width=6 height=24 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=56 y=64 width=21 height=12 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=63 x=623 y=35 width=20 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=64 x=907 y=0 width=29 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=65 x=233 y=35 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=66 x=260 y=35 width=21 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=67 x=640 y=0 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=68 x=282 y=35 width=23 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=69 x=665 y=0 width=19 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=306 y=35 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=685 y=0 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=326 y=35 width=23 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=73 x=350 y=35 width=6 height=27 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=710 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=357 y=35 width=23 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=76 x=727 y=0 width=20 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=381 y=35 width=28 height=27 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=78 x=410 y=35 width=23 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=748 y=0 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=434 y=35 width=21 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=81 x=315 y=0 width=25 height=29 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=82 x=456 y=35 width=23 height=27 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=83 x=774 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=84 x=480 y=35 width=23 height=27 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=85 x=796 y=0 width=23 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=504 y=35 width=25 height=27 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=87 x=530 y=35 width=34 height=27 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=565 y=35 width=25 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=89 x=591 y=35 width=24 height=27 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=90 x=820 y=0 width=23 height=28 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=91 x=85 y=0 width=9 height=32 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=95 y=0 width=9 height=32 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=94 x=22 y=64 width=19 height=15 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=22 y=80 width=19 height=4 xoffset=-1 yoffset=30 xadvance=17 page=0 chnl=15
char id=97 x=749 y=35 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=598 y=0 width=20 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=99 x=768 y=35 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=100 x=619 y=0 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=101 x=788 y=35 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=100 y=35 width=15 height=27 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=116 y=35 width=20 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=104 x=1006 y=0 width=18 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=137 y=35 width=6 height=27 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=13 height=34 xoffset=-5 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=144 y=35 width=18 height=27 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=108 x=163 y=35 width=6 height=27 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=884 y=35 width=28 height=20 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=913 y=35 width=18 height=20 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=808 y=35 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=170 y=35 width=20 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=113 x=191 y=35 width=20 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=114 x=932 y=35 width=14 height=20 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=115 x=829 y=35 width=17 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=666 y=35 width=15 height=26 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=117 x=847 y=35 width=18 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=947 y=35 width=20 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=968 y=35 width=27 height=20 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=120 x=996 y=35 width=19 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=212 y=35 width=20 height=27 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=866 y=35 width=17 height=21 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=61 y=0 width=11 height=32 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=14 y=0 width=6 height=34 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=73 y=0 width=11 height=32 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8470 x=844 y=0 width=33 height=28 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=12354 x=260 y=0 width=28 height=30 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=12356 x=682 y=35 width=28 height=25 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=12358 x=289 y=0 width=25 height=30 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=15
char id=12360 x=341 y=0 width=29 height=29 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=19968 x=63 y=78 width=32 height=5 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=19971 x=402 y=0 width=31 height=29 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=19977 x=964 y=0 width=30 height=28 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=20061 x=105 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20108 x=718 y=35 width=30 height=24 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=20116 x=0 y=35 width=32 height=28 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=20843 x=434 y=0 width=34 height=29 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=20845 x=227 y=0 width=32 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=21313 x=139 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=22235 x=371 y=0 width=30 height=29 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=38646 x=193 y=0 width=33 height=31 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
