info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=208 scaleH=234 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=19968 x=0 y=198 width=66 height=8 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=15
char id=19971 x=142 y=0 width=66 height=62 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
char id=19977 x=142 y=63 width=66 height=58 xoffset=3 yoffset=7 xadvance=72 page=0 chnl=15
char id=20061 x=0 y=130 width=69 height=67 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=15
char id=20108 x=142 y=183 width=64 height=51 xoffset=4 yoffset=10 xadvance=72 page=0 chnl=15
char id=20116 x=73 y=136 width=68 height=60 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15
char id=20843 x=0 y=0 width=72 height=60 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=15
char id=20845 x=73 y=69 width=68 height=66 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=15
char id=21313 x=73 y=0 width=68 height=68 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=15
char id=22235 x=142 y=122 width=64 height=60 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=15
char id=38646 x=0 y=61 width=71 height=68 xoffset=0 yoffset=3 xadvance=72 page=0 chnl=15
