info face="sans-serif" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=9 scaleW=25 scaleH=253 pages=1 packed=0
page id=0 file="small.png"
chars count=25
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=19968 x=13 y=11 width=12 height=4 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=19971 x=0 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=19975 x=0 y=231 width=12 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=19977 x=13 y=0 width=12 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=20061 x=0 y=39 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=20108 x=0 y=243 width=12 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=20116 x=0 y=207 width=12 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=20740 x=0 y=91 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=20806 x=0 y=104 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=20843 x=0 y=219 width=12 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=20845 x=0 y=13 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=20998 x=0 y=156 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=21313 x=0 y=52 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=21315 x=0 y=78 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=22235 x=0 y=195 width=12 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=24180 x=0 y=182 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=26085 x=13 y=29 width=10 height=11 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26178 x=0 y=143 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=26376 x=13 y=16 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=27497 x=0 y=130 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=30334 x=0 y=65 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=31186 x=0 y=169 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=38646 x=0 y=0 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=38651 x=0 y=117 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
